\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6749099}{47135839}
\pgfsyspdfmark {pgfid2}{6749099}{45956554}
\babel@aux{english}{}
\citation{Bergmann2015-viatra}
\citation{Gonzalez2012-emf2csp}
\citation{Jackson2002-alloy}
\citation{Prudhomme2022-choco}
\citation{Le_Calvar2021-solvers}
\citation{jouault2008atl,Le_Calvar2019-atol}
\citation{Le_Calvar2021-solvers}
\@writefile{toc}{\contentsline {chapter}{Introduction}{9}{chapter*.3}\protected@file@percent }
\citation{Jackson2002-alloy}
\citation{alloyMT}
\citation{uml2alloy,uml2alloy2uml}
\citation{ferdjoukh_instantiation_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model Driven Engineering: a model modeling modeling}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locsp}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Unified Modeling Language}{14}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Meta-Object Facility}{14}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Meta-Object Facility model hierarchy}}{14}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Class Diagrams}{15}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces UML Class Diagram as Metamodel}}{15}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metamodel}{{1.2}{15}{UML Class Diagram as Metamodel}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{UML Collection Types}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UML Reference Types}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Object Diagrams}{16}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces UML Instance Diagram as Model}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:model}{{1.3}{16}{UML Instance Diagram as Model}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Object Constraint Language}{17}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}OCL by example}{17}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Simple class diagram describing people}}{18}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{self: identidying objects in the model}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Building OCL expressions by chaining operations}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Navigation: relation to the metamodel}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}OCL Operations summary}{19}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Typing OCL Expressions}{19}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces snippet from the OCL Cheat Sheet provided by eScribis}}{20}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces OCL Types}}{21}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}OCL Expression Metamodel}{21}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces OCL Expression Metamodel (simplified)}}{22}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}EMF and ATL: State-of-the-Art}{23}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Eclipse Modeling Framework}{23}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Using the Eclipse Modeling Framework to edit an Ecore metamodel using a Class Diagram editing tool}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:modelsearch}{{1.8}{23}{Using the Eclipse Modeling Framework to edit an Ecore metamodel using a Class Diagram editing tool}{figure.caption.19}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Minimal Object Model in the XMI format}}{24}{listing.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Atlas Transformation Language}{24}{subsection.1.3.2}\protected@file@percent }
\citation{HoeveK06}
\citation{beldiceanu2010global,HoeveK06}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Constrain Programming: an exact and explainable Artificial Intelligence}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locsp}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Constraint Satisfaction Problems}{26}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Global Constraints}{26}{section.2.2}\protected@file@percent }
\citation{DBLP:conf/aaai/HentenryckC88,van1999opl}
\citation{pesant2004regular}
\citation{beldiceanu2002sweep,DBLP:conf/gcai/BeldiceanuCFLPP15}
\citation{beldiceanu1994chip,DBLP:journals/informs/MercierH08}
\citation{cumulative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Global Constraints used in this thesis}{27}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Propagation of Element}{28}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Propagation on boolean variables and CNF models}{28}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Propagation on real variables and systems of linear equations}{28}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CP Solvers}{29}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Choco (and Gecode and OR-tools)}{29}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SWI-prolog and $ECL^iPS_e$}{29}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SAT4j and Cassowary}{29}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Search using Artificial Intelligence:\emph {Object Oriented Constraint Programming}}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locsp}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Search}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model Search}{30}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model Search}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:modelsearch}{{3.1}{31}{Model Search}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Applications of Model Search}{31}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}State of the Art}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ATL$^{\text  {c}}$}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Target metamodel: Library}}{32}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}EMFtoCSP}{33}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Alloy \& Kodkod}{34}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alloy Language}{34}{section*.23}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Minimal Object Model in the XMI-like format}}{34}{listing.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Simple Alloy model, with two related concepts, with two instances each}}{35}{listing.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kodkod}{35}{section*.24}\protected@file@percent }
\newlabel{eq:RFOL:base}{{3.1}{35}{Kodkod}{equation.3.1}{}}
\citation{Koren1999-rms}
\citation{Wang2012-srms}
\citation{Wang2012-srms}
\citation{Wang2012-srms}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contribution : OCL Variable Declaration \texttt  {VarOperationExpression}}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locsp}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Reconfigurable Manufacturing Systems}{37}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Class Diagram for RMS}{37}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class Diagram for RMS Task constraints}}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:uc_uml}{{4.1}{38}{Class Diagram for RMS Task constraints}{figure.caption.26}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces RMS Task constraints in OCL.}}{38}{listing.4}\protected@file@percent }
\newlabel{lst:uc_ocl}{{4}{38}{RMS Task constraints in OCL}{listing.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{OCL Constraints for RMS}{38}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Denoting Variables}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Base Syntax}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parameters to guide modeling and and search}{40}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Vocabulary for Annotated Expressions}{41}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Refactoring OCL around annotations}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Annotation in the OCL Abstract Syntax Tree}{41}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Refactoring OCL Around Annotations}{42}{subsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Annotated \texttt  {SameCharacteristicConstraint} from \autoref {lst:uc_ocl_var} refactored around the annotations.}}{43}{listing.5}\protected@file@percent }
\newlabel{lst:uc_ocl_derive}{{5}{43}{Annotated \texttt {SameCharacteristicConstraint} from \autoref {lst:uc_ocl_var} refactored around the annotations}{listing.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussions}{44}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces AST of \texttt  {SameCharacteristicConstraint} from \autoref {lst:uc_ocl_var} Scenario S1, S2 \& S3.}}{45}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces AST of SameCharacterticConstraint from \autoref {lst:uc_ocl_derive} Scenario S2 \& S3}}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:uc_ocl_derive_ast}{{4.3}{46}{AST of SameCharacterticConstraint from \autoref {lst:uc_ocl_derive} Scenario S2 \& S3}{figure.caption.29}{}}
\citation{coyle_towards_2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contribution : UML CSP}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locsp}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Encoding Properties}{47}{section.5.1}\protected@file@percent }
\citation{coyle_towards_2025}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Encoding of the instance from Figure \ref {fig:model} as tables of integer variables}}{48}{table.caption.30}\protected@file@percent }
\newlabel{tab:encoding}{{5.1}{48}{Encoding of the instance from Figure \ref {fig:model} as tables of integer variables}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Additional \textit  {enumerated} encoding for References}{48}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Constraint Models for UML Reference Types}{49}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Constraint Models for UML Collection Types}{49}{section.5.3}\protected@file@percent }
\newlabel{csp:seq_X}{{5.2}{50}{Constraint Models for UML Collection Types}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DFA packing dummy values for instance variables}}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:afd}{{5.1}{50}{DFA packing dummy values for instance variables}{figure.caption.31}{}}
\newlabel{csp:bag_X}{{5.3}{50}{Constraint Models for UML Collection Types}{equation.5.3}{}}
\newlabel{csp:alldiff_def}{{5.3}{50}{Constraint Models for UML Collection Types}{equation.5.3}{}}
\newlabel{csp:set_X}{{5.4}{50}{Constraint Models for UML Collection Types}{equation.5.4}{}}
\newlabel{csp:ordset_X}{{5.5}{50}{Constraint Models for UML Collection Types}{equation.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Using information from Variable Annotations}{51}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contribution : OCL Navigation}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locsp}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CP model for OCL queries on the instance}{53}{section.6.1}\protected@file@percent }
\newlabel{csp:nav_def}{{6.1}{53}{CP model for OCL queries on the instance}{section.6.1}{}}
\newlabel{csp:nav}{{6.1}{53}{CP model for OCL queries on the instance}{equation.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Encodings of \texttt  {self.reference.attribute} for all objects of Figure \ref {fig:model} as a table of integer variables}}{54}{table.caption.32}\protected@file@percent }
\newlabel{tab:nav_results}{{6.1}{54}{Encodings of \inlineocl {self.reference.attribute} for all objects of Figure \ref {fig:model} as a table of integer variables}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}NavCSP experimentation}{55}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OCL Query Dimensions}{55}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OCL Query Size}{55}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Number of query atoms in relation to \texttt  {AdjList} size and navigation depth}}{57}{figure.caption.35}\protected@file@percent }
\newlabel{fig:navcount}{{6.1}{57}{Number of query atoms in relation to \texttt {AdjList} size and navigation depth}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subset Sum Problem}{57}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contribution : OCL CSP}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locsp}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}CP Models for OCL Integer and Boolean Operations}{60}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}3-valued logic of valid OCL}{60}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Property encoding to 3-valued logic for optional Booleans}{61}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Part of the tree for \texttt  {src.forall(a,b,c| (a<b and b<c) implies (a+b=c+c))}}}{61}{figure.caption.40}\protected@file@percent }
\newlabel{fig:forallexample}{{7.2}{61}{Part of the tree for \inlineocl {src.forall(a,b,c| (a<b and b<c) implies (a+b=c+c))}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Arithmetic with missing values}{61}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}CP Models for OCL Collection to Int Operations}{62}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}size()}{62}{subsection.7.2.1}\protected@file@percent }
\newlabel{def:size}{{7.1}{62}{size()}{equation.7.1}{}}
\newlabel{csp:size}{{7.2}{62}{size()}{equation.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}sum()}{62}{subsection.7.2.2}\protected@file@percent }
\newlabel{def:sum}{{7.3}{62}{sum()}{equation.7.3}{}}
\newlabel{csp:sum}{{7.4}{62}{sum()}{equation.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}count()}{62}{subsection.7.2.3}\protected@file@percent }
\newlabel{def:cound}{{7.5}{62}{count()}{equation.7.5}{}}
\newlabel{csp:count}{{7.6}{62}{count()}{equation.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}max()}{62}{subsection.7.2.4}\protected@file@percent }
\newlabel{def:max}{{7.7}{62}{max()}{equation.7.7}{}}
\newlabel{csp:max}{{7.8}{63}{max()}{equation.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}min()}{63}{subsection.7.2.5}\protected@file@percent }
\newlabel{def:min}{{7.9}{63}{min()}{equation.7.9}{}}
\newlabel{csp:min}{{7.10}{63}{min()}{equation.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}CP Models for OCL Collection to Bool Operations}{63}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}equals and different}{64}{subsection.7.3.1}\protected@file@percent }
\newlabel{csp:coleq}{{7.11}{64}{equals and different}{equation.7.11}{}}
\newlabel{csp:coleq_reif}{{7.12}{64}{equals and different}{equation.7.12}{}}
\newlabel{csp:coldiff_reif}{{7.13}{64}{equals and different}{equation.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}includes(e)}{65}{subsection.7.3.2}\protected@file@percent }
\newlabel{csp:includes}{{7.14}{65}{includes(e)}{equation.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}excludes(e)}{66}{subsection.7.3.3}\protected@file@percent }
\newlabel{csp:excludes}{{7.15}{66}{excludes(e)}{equation.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}includesAll(e)}{67}{subsection.7.3.4}\protected@file@percent }
\newlabel{csp:includesAll}{{7.16}{67}{includesAll(e)}{equation.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}excludesAll(e)}{68}{subsection.7.3.5}\protected@file@percent }
\newlabel{csp:excludesAll}{{7.17}{68}{excludesAll(e)}{equation.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}isEmpty()}{69}{subsection.7.3.6}\protected@file@percent }
\newlabel{csp:isEmpty}{{7.18}{69}{isEmpty()}{equation.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}notEmpty()}{70}{subsection.7.3.7}\protected@file@percent }
\newlabel{csp:notEmpty}{{7.19}{70}{notEmpty()}{equation.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}forall(exp)}{71}{subsection.7.3.8}\protected@file@percent }
\newlabel{csp:forall}{{7.20}{71}{forall(exp)}{equation.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}exists(exp)}{72}{subsection.7.3.9}\protected@file@percent }
\newlabel{csp:exists}{{7.21}{72}{exists(exp)}{equation.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}one(exp)}{73}{subsection.7.3.10}\protected@file@percent }
\newlabel{csp:one}{{7.22}{73}{one(exp)}{equation.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.11}Iterating with predicates}{74}{subsection.7.3.11}\protected@file@percent }
\newlabel{csp:itpred}{{7.23}{74}{Iterating with predicates}{equation.7.23}{}}
\newlabel{csp:itpred_example}{{7.24}{74}{Iterating with predicates}{equation.7.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Part of the tree for \texttt  {src.forall(a,b,c| (a<b and b<c) implies (a+b=c+c))}}}{74}{figure.caption.41}\protected@file@percent }
\newlabel{fig:forallexample}{{7.3}{74}{Part of the tree for \inlineocl {src.forall(a,b,c| (a<b and b<c) implies (a+b=c+c))}}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}CP Models for OCL Collection Operations}{74}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}select(exp)}{75}{subsection.7.4.1}\protected@file@percent }
\newlabel{csp:select}{{7.25}{75}{select(exp)}{equation.7.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}reject(exp)}{76}{subsection.7.4.2}\protected@file@percent }
\newlabel{csp:reject}{{7.26}{76}{reject(exp)}{equation.7.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}sortedBy(exp)}{77}{subsection.7.4.3}\protected@file@percent }
\newlabel{csp:sortedBy}{{7.27}{77}{sortedBy(exp)}{equation.7.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}any()}{78}{subsection.7.4.4}\protected@file@percent }
\newlabel{csp:any}{{7.28}{78}{any()}{equation.7.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}CP Models for OCL Collection Type Casting Operations}{78}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}asBag()}{78}{subsection.7.5.1}\protected@file@percent }
\newlabel{ssec:asBag}{{7.5.1}{78}{asBag()}{subsection.7.5.1}{}}
\newlabel{csp:bag_XY}{{7.29}{79}{asBag()}{equation.7.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}asSet()}{79}{subsection.7.5.2}\protected@file@percent }
\newlabel{ssec:asSet}{{7.5.2}{79}{asSet()}{subsection.7.5.2}{}}
\newlabel{csp:set_XY}{{7.30}{79}{asSet()}{equation.7.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}asSequence()}{80}{subsection.7.5.3}\protected@file@percent }
\newlabel{ssec:asSeq}{{7.5.3}{80}{asSequence()}{subsection.7.5.3}{}}
\newlabel{csp:seq_X2Y}{{7.31}{80}{asSequence()}{equation.7.31}{}}
\newlabel{tab:sort_stable}{{\caption@xref {tab:sort_stable}{ on input line 121}}{81}{asSequence()}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Example of \texttt  {asSequence()} transformation using stable sort. Dummy values are in red.}}{81}{table.caption.42}\protected@file@percent }
\newlabel{csp:seq_Y2X}{{7.32}{81}{asSequence()}{equation.7.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Visualization of the use of cumulative to filter from $Y'$ to $X$}}{82}{figure.caption.43}\protected@file@percent }
\newlabel{fig:cumulative}{{7.4}{82}{Visualization of the use of cumulative to filter from $Y'$ to $X$}{figure.caption.43}{}}
\newlabel{csp:seq_XY}{{7.33}{82}{asSequence()}{equation.7.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}asOrderedSet()}{83}{subsection.7.5.4}\protected@file@percent }
\newlabel{ssec:asOrderedSet}{{7.5.4}{83}{asOrderedSet()}{subsection.7.5.4}{}}
\newlabel{csp:ordseq_XY}{{7.34}{83}{asOrderedSet()}{equation.7.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Filtering Dummy Values in OCL Collection Operations}{83}{subsection.7.5.5}\protected@file@percent }
\newlabel{ssec:as_0}{{7.5.5}{83}{Filtering Dummy Values in OCL Collection Operations}{subsection.7.5.5}{}}
\newlabel{csp:as_0}{{7.35}{83}{Filtering Dummy Values in OCL Collection Operations}{equation.7.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Non-Deterministic Finite Automaton accepting strings where $Y$ starts with the same number of 0 found in $X$.}}{84}{figure.caption.44}\protected@file@percent }
\newlabel{fig:afn}{{7.5}{84}{Non-Deterministic Finite Automaton accepting strings where $Y$ starts with the same number of 0 found in $X$}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}CP Models for OCL Sequence and Ordered Set Operations}{84}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}src.prepend(e)}{85}{subsection.7.6.1}\protected@file@percent }
\newlabel{csp:prepend}{{7.36}{85}{src.prepend(e)}{equation.7.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}src.append(e)}{86}{subsection.7.6.2}\protected@file@percent }
\newlabel{csp:append}{{7.37}{86}{src.append(e)}{equation.7.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}src.insertAt(i,e)}{87}{subsection.7.6.3}\protected@file@percent }
\newlabel{csp:insertAt}{{7.38}{87}{src.insertAt(i,e)}{equation.7.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces example solution for insert at}}{87}{figure.caption.45}\protected@file@percent }
\newlabel{fig:subsequence}{{7.6}{87}{example solution for insert at}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}src.subSequence(s,f)}{88}{subsection.7.6.4}\protected@file@percent }
\newlabel{csp:subSequence}{{7.39}{88}{src.subSequence(s,f)}{equation.7.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces example solution for sub-sequence}}{88}{figure.caption.46}\protected@file@percent }
\newlabel{fig:subsequence}{{7.7}{88}{example solution for sub-sequence}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}src.at(p)}{89}{subsection.7.6.5}\protected@file@percent }
\newlabel{csp:at}{{7.40}{89}{src.at(p)}{equation.7.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.6}src.indexOf(p)}{90}{subsection.7.6.6}\protected@file@percent }
\newlabel{csp:indexOf}{{7.41}{90}{src.indexOf(p)}{equation.7.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.7}src.first()}{91}{subsection.7.6.7}\protected@file@percent }
\newlabel{csp:first}{{7.42}{91}{src.first()}{equation.7.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.8}src.last()}{92}{subsection.7.6.8}\protected@file@percent }
\newlabel{csp:last}{{7.43}{92}{src.last()}{equation.7.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.9}src.reverse()}{93}{subsection.7.6.9}\protected@file@percent }
\newlabel{csp:reverse}{{7.44}{93}{src.reverse()}{equation.7.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}CP Models for OCL Set Operations}{93}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}union(exp)}{94}{subsection.7.7.1}\protected@file@percent }
\newlabel{csp:union_setset}{{7.45}{94}{union(exp)}{equation.7.45}{}}
\newlabel{csp:union_Xbag}{{7.46}{94}{union(exp)}{equation.7.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Intersection}{95}{subsection.7.7.2}\protected@file@percent }
\newlabel{csp:intersection}{{7.47}{95}{Intersection}{equation.7.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}set - set}{96}{subsection.7.7.3}\protected@file@percent }
\newlabel{csp:diff_set}{{7.48}{96}{set - set}{equation.7.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Symmetric Difference}{97}{subsection.7.7.4}\protected@file@percent }
\newlabel{csp:symdiff_set}{{7.49}{97}{Symmetric Difference}{equation.7.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}including}{97}{subsection.7.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.6}excluding}{97}{subsection.7.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}CP Models for OCL Bag Operations}{97}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}CP Models for Class Functions and Global Functions}{97}{section.7.9}\protected@file@percent }
\abx@aux@cite{0}{Pierre1901}
\abx@aux@segm{0}{0}{Pierre1901}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{99}{chapter*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Première section de l'intro}{100}{section*.48}\protected@file@percent }
\citation{*}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{103}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{7075988}{47135839}
\babel@aux{french}{}
\babel@aux{english}{}
\abx@aux@lbx@loadrequest{french}
\abx@aux@lbx@loadrequest{french}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{104}
