\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6749099}{47135839}
\pgfsyspdfmark {pgfid2}{6749099}{45956554}
\babel@aux{english}{}
\citation{Bergmann2015-viatra}
\citation{Gonzalez2012-emf2csp}
\citation{Jackson2002-alloy}
\citation{Prudhomme2022-choco}
\citation{Le_Calvar2021-solvers}
\citation{jouault2008atl,Le_Calvar2019-atol}
\citation{Le_Calvar2021-solvers}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.3}\protected@file@percent }
\citation{Jackson2002-alloy}
\citation{alloyMT}
\citation{uml2alloy,uml2alloy2uml}
\citation{ferdjoukh_instantiation_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Context: Model Driven Engineering \& Constraint Programming}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locsp}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model Driven Engineering}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Models}{11}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Metamodels}{11}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Model Queries \& Constraints}{12}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Model Transformations}{12}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Model Verification}{12}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Model Search}{13}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Class Diagrams}{13}{subsection.1.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces UML Class Diagram as Metamodel}}{13}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metamodel}{{1.1}{13}{UML Class Diagram as Metamodel}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Object Diagrams}{14}{subsection.1.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces UML Instance Diagram as Model}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:model}{{1.2}{14}{UML Instance Diagram as Model}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Object Constraint Language}{14}{subsection.1.1.9}\protected@file@percent }
\citation{HoeveK06}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Constraint Programming}{15}{section.1.2}\protected@file@percent }
\citation{beldiceanu2010global,HoeveK06}
\citation{DBLP:conf/aaai/HentenryckC88,van1999opl}
\citation{pesant2004regular}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}CP Solvers}{16}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Global Constraints}{16}{subsection.1.2.2}\protected@file@percent }
\citation{beldiceanu2002sweep,DBLP:conf/gcai/BeldiceanuCFLPP15}
\citation{beldiceanu1994chip,DBLP:journals/informs/MercierH08}
\citation{cumulative}
\@writefile{toc}{\contentsline {subsubsection}{Propagation}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contribution : OCL Variable Declaration \texttt  {VarOperationExpression}}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locsp}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Denoting CP Variables in OCL Expressions}{19}{section.2.2}\protected@file@percent }
\newlabel{sec:contrib}{{2.2}{19}{Denoting CP Variables in OCL Expressions}{section.2.2}{}}
\newlabel{ssec:varop}{{2.2}{19}{Denoting CP Variables in OCL Expressions}{section.2.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Denoting variables in \texttt  {SameCharacteristicConstraint} from \autoref {lst:uc_ocl} using \texttt  {.var()} in accordance with the three scenarios.}}{20}{listing.1}\protected@file@percent }
\newlabel{lst:uc_ocl_var}{{1}{20}{Denoting variables in \texttt {SameCharacteristicConstraint} from \autoref {lst:uc_ocl} using \texttt {.var()} in accordance with the three scenarios}{listing.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Annotation in the OCL Abstract Syntax Tree}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Annotated \texttt  {SameCharacteristicConstraint} from \autoref {lst:uc_ocl_var} refactored around the annotations.}}{22}{listing.2}\protected@file@percent }
\newlabel{lst:uc_ocl_derive}{{2}{22}{Annotated \texttt {SameCharacteristicConstraint} from \autoref {lst:uc_ocl_var} refactored around the annotations}{listing.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Refactoring OCL Around Annotations}{22}{subsection.2.2.2}\protected@file@percent }
\newlabel{ssec:refactor}{{2.2.2}{22}{Refactoring OCL Around Annotations}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces AST of \texttt  {SameCharacteristicConstraint} from \autoref {lst:uc_ocl_var} Scenario S1, S2 \& S3.}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:uc_ocl_var_ast}{{2.1}{24}{AST of \texttt {SameCharacteristicConstraint} from \autoref {lst:uc_ocl_var} Scenario S1, S2 \& S3}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces AST of SameCharacterticConstraint from \autoref {lst:uc_ocl_derive} Scenario S2 \& S3}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:uc_ocl_derive_ast}{{2.2}{25}{AST of SameCharacterticConstraint from \autoref {lst:uc_ocl_derive} Scenario S2 \& S3}{figure.caption.11}{}}
\citation{coyle_towards_2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contribution : UML CSP}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locsp}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Encoding Properties}{27}{section.3.1}\protected@file@percent }
\citation{coyle_towards_2025}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Encoding of the instance from Figure \ref {fig:model} as tables of integer variables}}{28}{table.caption.12}\protected@file@percent }
\newlabel{tab:encoding}{{3.1}{28}{Encoding of the instance from Figure \ref {fig:model} as tables of integer variables}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CP Models for UML Collection Types}{28}{section.3.2}\protected@file@percent }
\newlabel{sec:contrib_enforcing_type}{{3.2}{28}{CP Models for UML Collection Types}{section.3.2}{}}
\newlabel{csp:seq_X}{{3.1}{29}{CP Models for UML Collection Types}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DFA packing dummy values for instance variables}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:afd}{{3.1}{29}{DFA packing dummy values for instance variables}{figure.caption.13}{}}
\newlabel{csp:bag_X}{{3.2}{29}{CP Models for UML Collection Types}{equation.3.2}{}}
\newlabel{csp:alldiff_def}{{3.2}{29}{CP Models for UML Collection Types}{equation.3.2}{}}
\newlabel{csp:set_X}{{3.3}{29}{CP Models for UML Collection Types}{equation.3.3}{}}
\newlabel{csp:ordset_X}{{3.4}{30}{CP Models for UML Collection Types}{equation.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contribution : OCL Navigation}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locsp}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CP model for OCL queries on the instance}{31}{section.4.1}\protected@file@percent }
\newlabel{csp:nav_def}{{4.1}{31}{CP model for OCL queries on the instance}{section.4.1}{}}
\newlabel{csp:nav}{{4.1}{31}{CP model for OCL queries on the instance}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Encodings of \texttt  {self.reference.attribute} for all objects of Figure \ref {fig:model} as a table of integer variables}}{32}{table.caption.14}\protected@file@percent }
\newlabel{tab:nav_results}{{4.1}{32}{Encodings of \inlineocl {self.reference.attribute} for all objects of Figure \ref {fig:model} as a table of integer variables}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}NavCSP experimentation}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OCL Query Dimensions}{33}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OCL Query Size}{33}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of query atoms in relation to \texttt  {AdjList} size and navigation depth}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:navcount}{{4.1}{35}{Number of query atoms in relation to \texttt {AdjList} size and navigation depth}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subset Sum Problem}{35}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contribution : OCL CSP}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locsp}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CP Models for OCL Collection Type Casting Operations}{37}{section.5.1}\protected@file@percent }
\newlabel{sec:contrib_type_casting}{{5.1}{37}{CP Models for OCL Collection Type Casting Operations}{section.5.1}{}}
\newlabel{ssec:asBag}{{5.1}{37}{CP Models for OCL Collection Type Casting Operations}{lstnumber.-4.2}{}}
\newlabel{csp:bag_XY}{{5.1}{37}{CP Models for OCL Collection Type Casting Operations}{equation.5.1}{}}
\newlabel{ssec:asSet}{{5.1}{38}{CP Models for OCL Collection Type Casting Operations}{equation.5.1}{}}
\newlabel{csp:set_XY}{{5.2}{38}{CP Models for OCL Collection Type Casting Operations}{equation.5.2}{}}
\newlabel{ssec:asSeq}{{5.1}{38}{CP Models for OCL Collection Type Casting Operations}{equation.5.2}{}}
\newlabel{csp:seq_X2Y}{{5.3}{38}{CP Models for OCL Collection Type Casting Operations}{equation.5.3}{}}
\newlabel{tab:sort_stable}{{\caption@xref {tab:sort_stable}{ on input line 122}}{39}{CP Models for OCL Collection Type Casting Operations}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Example of \texttt  {asSequence()} transformation using stable sort. Dummy values are in red.}}{39}{table.caption.19}\protected@file@percent }
\newlabel{csp:seq_Y2X}{{5.4}{40}{CP Models for OCL Collection Type Casting Operations}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualization of the use of cumulative to filter from $Y'$ to $X$}}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cumulative}{{5.1}{41}{Visualization of the use of cumulative to filter from $Y'$ to $X$}{figure.caption.20}{}}
\newlabel{csp:seq_XY}{{5.5}{41}{CP Models for OCL Collection Type Casting Operations}{equation.5.5}{}}
\newlabel{ssec:asOrderedSet}{{5.1}{41}{CP Models for OCL Collection Type Casting Operations}{equation.5.5}{}}
\newlabel{csp:ordseq_XY}{{5.6}{41}{CP Models for OCL Collection Type Casting Operations}{equation.5.6}{}}
\newlabel{ssec:as_0}{{5.1}{42}{CP Models for OCL Collection Type Casting Operations}{equation.5.6}{}}
\newlabel{csp:as_0}{{5.7}{42}{CP Models for OCL Collection Type Casting Operations}{equation.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Non-Deterministic Finite Automaton accepting strings where $Y$ starts with the same number of 0 found in $X$.}}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig:afn}{{5.2}{42}{Non-Deterministic Finite Automaton accepting strings where $Y$ starts with the same number of 0 found in $X$}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Usage Patterns for Off-the-Shelf AI in Model Transformation Tools}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locsp}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{43}{section.6.1}\protected@file@percent }
\citation{favre_towards_2005}
\citation{kurtev_state_2008}
\citation{jouault_atl_2008}
\citation{paige_use_2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Context}{44}{section.6.2}\protected@file@percent }
\newlabel{sec:context}{{6.2}{44}{Context}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Transformations and Transformation Tools}{44}{subsection.6.2.1}\protected@file@percent }
\newlabel{ssec:context-tranformations}{{6.2.1}{44}{Transformations and Transformation Tools}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Models, Meta-Models and Transformations}{44}{section*.22}\protected@file@percent }
\newlabel{sssec:mMMmT}{{6.2.1}{44}{Models, Meta-Models and Transformations}{section*.22}{}}
\newlabel{fig:c2}{{6.1(a)}{44}{Model conforming to Meta-Model}{figure.caption.23}{}}
\newlabel{sub@fig:c2}{{(a)}{44}{Model conforming to Meta-Model}{figure.caption.23}{}}
\newlabel{fig:transformation_application}{{6.1(b)}{44}{Transformation applications}{figure.caption.23}{}}
\newlabel{sub@fig:transformation_application}{{(b)}{44}{Transformation applications}{figure.caption.23}{}}
\newlabel{fig:transformation_specification}{{6.1(c)}{44}{Transformation specifications}{figure.caption.23}{}}
\newlabel{sub@fig:transformation_specification}{{(c)}{44}{Transformation specifications}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Basic patterns of models and transformations}}{44}{figure.caption.23}\protected@file@percent }
\citation{bezivin_need_2004}
\citation{petter_solving_2009}
\citation{lecalvar_coupling_2021,le_calvar_toward_2019}
\citation{horvath_dynamic_2012}
\citation{faunes_generating_2012,faunes_genetic-programming_2013}
\citation{eisenberg_towards_2021,fleck_marrying_2015}
\@writefile{toc}{\contentsline {subsubsection}{MDE Transformation Tools}{45}{section*.24}\protected@file@percent }
\citation{petter_solving_2009,balogh_model_2009,kessentini_model_2008,kessentini_generating_2010,kessentini_search-based_2012}
\citation{le_calvar_toward_2019,petter_solving_2009,horvath_dynamic_2012}
\citation{faunes_generating_2012,fatiregun_evolving_2004,fatiregun_search_2003,cooper_optimizing_1999,kulkarni_fast_nodate}
\citation{kessentini_model_2008,kessentini_generating_2010,kessentini_search-based_2012}
\citation{kessentini_generating_2010,kessentini_search-based_2012}
\citation{eisenberg_towards_2021,ludovico_model_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Off-the-Shelf AIs}{46}{subsection.6.2.2}\protected@file@percent }
\newlabel{ssec:offtheshelfAI}{{6.2.2}{46}{Off-the-Shelf AIs}{subsection.6.2.2}{}}
\citation{burgueno_lstm-based_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example pattern language tile}}{47}{figure.caption.25}\protected@file@percent }
\newlabel{fig:squarepattern}{{6.2}{47}{Example pattern language tile}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Transformation Pattern}}{47}{figure.caption.25}\protected@file@percent }
\newlabel{fig:transfo}{{6.3}{47}{Transformation Pattern}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pattern Language}{47}{section.6.3}\protected@file@percent }
\newlabel{sec:patternlanguage}{{6.3}{47}{Pattern Language}{section.6.3}{}}
\citation{lecalvar_coupling_2021,burgueno_lstm-based_2019,petter_solving_2009,eisenberg_towards_2021}
\citation{favre_towards_2005,muller_modeling_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Words of the Pattern Language}{48}{subsection.6.3.1}\protected@file@percent }
\newlabel{ssec:pattern-vocab}{{6.3.1}{48}{Words of the Pattern Language}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transformation}{48}{section*.26}\protected@file@percent }
\newlabel{sssec:pattern-transfo}{{6.3.1}{48}{Transformation}{section*.26}{}}
\citation{faunes_generating_2012,faunes_genetic-programming_2013}
\citation{burgueno_lstm-based_2019}
\citation{eisenberg_towards_2021,fleck_marrying_2015}
\@writefile{toc}{\contentsline {subsubsection}{AI Learning}{49}{section*.27}\protected@file@percent }
\newlabel{sssec:pattern-learn}{{6.3.1}{49}{AI Learning}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Transformation Learning Pattern}}{50}{figure.caption.28}\protected@file@percent }
\newlabel{fig:learn}{{6.4}{50}{Transformation Learning Pattern}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Problem Solving Pattern}}{50}{figure.caption.28}\protected@file@percent }
\newlabel{fig:search}{{6.5}{50}{Problem Solving Pattern}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{AI Processing}{50}{section*.29}\protected@file@percent }
\newlabel{sssec:pattern-search}{{6.3.1}{50}{AI Processing}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Connecting Patterns}{50}{subsection.6.3.2}\protected@file@percent }
\newlabel{ssec:pattern-connecting}{{6.3.2}{50}{Connecting Patterns}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Connecting Models and Meta-Models}{51}{section*.30}\protected@file@percent }
\newlabel{sssec:connecting-models}{{6.3.2}{51}{Connecting Models and Meta-Models}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Connecting Transformation}{51}{section*.31}\protected@file@percent }
\newlabel{sssec:connecting-transfo}{{6.3.2}{51}{Connecting Transformation}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Merging Executions}{51}{section*.32}\protected@file@percent }
\newlabel{sssec:connecting-merge}{{6.3.2}{51}{Merging Executions}{section*.32}{}}
\citation{kappel_model_2012,boussaid_survey_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Two stage transformation, with first a standard transformation, followed by a problem resolution}}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:MT+s}{{6.6}{52}{Two stage transformation, with first a standard transformation, followed by a problem resolution}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Patterns in Transformation Literature}{52}{section.6.4}\protected@file@percent }
\newlabel{sec:patterns_in_lit}{{6.4}{52}{Patterns in Transformation Literature}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Model Space Exploration}{52}{subsection.6.4.1}\protected@file@percent }
\newlabel{ssec:spaceexploration}{{6.4.1}{52}{Model Space Exploration}{subsection.6.4.1}{}}
\citation{le_calvar_toward_2019,lecalvar_coupling_2021}
\citation{schatz_design-space_2010,petter_solving_2009}
\citation{petter_solving_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Transformation and problem resolution performed as one execution}}{53}{figure.caption.35}\protected@file@percent }
\newlabel{fig:MTs}{{6.7}{53}{Transformation and problem resolution performed as one execution}{figure.caption.35}{}}
\newlabel{sssec:ATLc}{{6.4.1}{53}{Coupling Solvers with Model Transformations \cite {le_calvar_toward_2019,lecalvar_coupling_2021}}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coupling Solvers with Model Transformations \blx@tocontentsinit {0}\cite  {le_calvar_toward_2019,lecalvar_coupling_2021} }{53}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformations as logic problem}{53}{section*.36}\protected@file@percent }
\newlabel{sssec:logictransfo}{{6.4.1}{53}{Transformations as logic problem}{section*.36}{}}
\citation{petter_solving_2009}
\citation{horvath_dynamic_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Transformation augmented by Reinforcement Learning}}{54}{figure.caption.37}\protected@file@percent }
\newlabel{fig:reinforcement}{{6.8}{54}{Transformation augmented by Reinforcement Learning}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Transformation learned from examples}}{54}{figure.caption.37}\protected@file@percent }
\newlabel{fig:example}{{6.9}{54}{Transformation learned from examples}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Learning Rule Application}{54}{subsection.6.4.2}\protected@file@percent }
\newlabel{ssec:learnguard}{{6.4.2}{54}{Learning Rule Application}{subsection.6.4.2}{}}
\citation{fatiregun_search_2003,fatiregun_evolving_2004,cooper_optimizing_1999,kulkarni_fast_nodate}
\citation{cooper_optimizing_1999}
\citation{eisenberg_towards_2021}
\@writefile{toc}{\contentsline {subsubsection}{Sequencing Transformation Rules~\blx@tocontentsinit {0}\cite  {fatiregun_search_2003,fatiregun_evolving_2004,cooper_optimizing_1999,kulkarni_fast_nodate}}{55}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reinforcement Learning applied to Model Transformations}{55}{section*.39}\protected@file@percent }
\citation{ludovico_model_2020}
\citation{fleck_marrying_2015}
\@writefile{toc}{\contentsline {subsubsection}{Selecting Transformation Rules to Apply}{56}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Transformation by Example}{56}{subsection.6.4.3}\protected@file@percent }
\newlabel{ssec:learnexample}{{6.4.3}{56}{Transformation by Example}{subsection.6.4.3}{}}
\citation{burgueno_lstm-based_2019}
\citation{balogh_model_2009}
\citation{varro_model_2006}
\citation{faunes_generating_2012,faunes_genetic-programming_2013}
\@writefile{toc}{\contentsline {subsubsection}{Learning \emph {Black-Box} Transformations}{57}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Learning Transformations as a Logic Problem}{57}{section*.42}\protected@file@percent }
\citation{kessentini_model_2008,kessentini_generating_2010,kessentini_search-based_2012}
\citation{fleck_marrying_2015}
\@writefile{toc}{\contentsline {subsubsection}{Learning Transformation Specifications \blx@tocontentsinit {0}\cite  {faunes_generating_2012,faunes_genetic-programming_2013}}{58}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reusing Examples of Transformations~\blx@tocontentsinit {0}\cite  {kessentini_model_2008,kessentini_generating_2010,kessentini_search-based_2012}}{58}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussions}{58}{section.6.5}\protected@file@percent }
\newlabel{sec:discussion}{{6.5}{58}{Discussions}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Reusing Learned Transformations}{58}{subsection.6.5.1}\protected@file@percent }
\citation{beldiceanu_acquiring_2022}
\citation{balogh_model_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Reusing transformation learned from examples}}{59}{figure.caption.45}\protected@file@percent }
\newlabel{fig:reuse-example}{{6.10}{59}{Reusing transformation learned from examples}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Exogenous Transformations by Searching for Sets of Rules}{59}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Learning Constraint Problem Specifications for Model Transformations}{59}{subsection.6.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Problem Learning Pattern}}{60}{figure.caption.46}\protected@file@percent }
\newlabel{fig:learnconstraint}{{6.11}{60}{Problem Learning Pattern}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusions and Future Work}{60}{section.6.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6.6}{60}{Conclusions and Future Work}{section.6.6}{}}
\citation{Bergmann2015-viatra}
\citation{Gonzalez2012-emf2csp}
\citation{Jackson2002-alloy}
\citation{Prudhomme2022-choco}
\citation{Le_Calvar2021-solvers}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Towards Enforcing Structural OCL Constraints using Constraint Programming}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locsp}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{61}{section.7.1}\protected@file@percent }
\newlabel{sec:intro}{{7.1}{61}{Introduction}{section.7.1}{}}
\citation{Koren1999-rms}
\citation{Wang2012-srms}
\citation{Wang2012-srms}
\citation{Wang2012-srms}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Background and Running Case}{62}{section.7.2}\protected@file@percent }
\newlabel{sec:motiv}{{7.2}{62}{Background and Running Case}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Reconfigurable Manufacturing Systems}{62}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Class Diagram for RMS}{62}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Class Diagram for RMS Task constraints}}{63}{figure.caption.48}\protected@file@percent }
\newlabel{fig:uc_uml}{{7.1}{63}{Class Diagram for RMS Task constraints}{figure.caption.48}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces RMS Task constraints in OCL.}}{63}{listing.3}\protected@file@percent }
\newlabel{lst:uc_ocl}{{3}{63}{RMS Task constraints in OCL}{listing.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{OCL Constraints for RMS}{63}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Constraint Programming}{64}{subsection.7.2.2}\protected@file@percent }
\newlabel{ssec: csp_intro}{{7.2.2}{64}{Constraint Programming}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propagation}{65}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Denoting CP Variables in OCL Expressions}{65}{section.7.3}\protected@file@percent }
\newlabel{sec:contrib}{{7.3}{65}{Denoting CP Variables in OCL Expressions}{section.7.3}{}}
\newlabel{ssec:varop}{{7.3}{65}{Denoting CP Variables in OCL Expressions}{section.7.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Denoting variables in \texttt  {SameCharacteristicConstraint} from \autoref {lst:uc_ocl} using \texttt  {.var()} in accordance with the three scenarios.}}{66}{listing.4}\protected@file@percent }
\newlabel{lst:uc_ocl_var}{{4}{66}{Denoting variables in \texttt {SameCharacteristicConstraint} from \autoref {lst:uc_ocl} using \texttt {.var()} in accordance with the three scenarios}{listing.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Annotation in the OCL Abstract Syntax Tree}{67}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Refactoring OCL Around Annotations}{68}{subsection.7.3.2}\protected@file@percent }
\newlabel{ssec:refactor}{{7.3.2}{68}{Refactoring OCL Around Annotations}{subsection.7.3.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Annotated \texttt  {SameCharacteristicConstraint} from \autoref {lst:uc_ocl_var} refactored around the annotations.}}{69}{listing.5}\protected@file@percent }
\newlabel{lst:uc_ocl_derive}{{5}{69}{Annotated \texttt {SameCharacteristicConstraint} from \autoref {lst:uc_ocl_var} refactored around the annotations}{listing.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Modeling Annotated OCL Constraints using Constraint Programming}{70}{section.7.4}\protected@file@percent }
\newlabel{sec:contrib2}{{7.4}{70}{Modeling Annotated OCL Constraints using Constraint Programming}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}References in CP}{70}{subsection.7.4.1}\protected@file@percent }
\newlabel{subsec:assoc}{{7.4.1}{70}{References in CP}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}OCL Expressions in CP}{71}{subsection.7.4.2}\protected@file@percent }
\newlabel{subsec:expr}{{7.4.2}{71}{OCL Expressions in CP}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {NavigationOrAttributeCallExp} on \texttt  {EReference}}{72}{section*.53}\protected@file@percent }
\newlabel{sssec:erefnav}{{7.4.2}{72}{\texttt {NavigationOrAttributeCallExp} on \texttt {EReference}}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {NavigationOrAttributeCallExp} on \texttt  {AdjList}}{72}{section*.54}\protected@file@percent }
\newlabel{sssec:adjlistnav}{{7.4.2}{72}{\texttt {NavigationOrAttributeCallExp} on \texttt {AdjList}}{section*.54}{}}
\@writefile{locsp}{\contentsline {csp}{\numberline {7.1}{\ignorespaces NavCSP: \texttt  {NavigationOrAttributeCallExp} semantics modeled in CSP in the context of integer variables modeling pointers}}{73}{csp.caption.55}\protected@file@percent }
\newlabel{csp:nav}{{7.1}{73}{NavCSP: \texttt {NavigationOrAttributeCallExp} semantics modeled in CSP in the context of integer variables modeling pointers}{csp.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Translation}{74}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Evaluation}{74}{section.7.5}\protected@file@percent }
\newlabel{sec:eval}{{7.5}{74}{Evaluation}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}NavCSP}{74}{subsection.7.5.1}\protected@file@percent }
\newlabel{ssec:navCSPeval}{{7.5.1}{74}{NavCSP}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{OCL Query Dimensions}{75}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OCL Query Size}{75}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subset Sum Problem}{76}{section*.60}\protected@file@percent }
\citation{Wang2012-srms}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}RMS use-case}{77}{subsection.7.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Size and resolution times of the use-case CSPs}}{77}{table.caption.61}\protected@file@percent }
\newlabel{tab:rms_results}{{7.1}{77}{Size and resolution times of the use-case CSPs}{table.caption.61}{}}
\citation{Jackson2002-alloy}
\citation{Torlak2007-kodkod}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Limitations and Future Work}{78}{section.7.6}\protected@file@percent }
\newlabel{sec:disc}{{7.6}{78}{Limitations and Future Work}{section.7.6}{}}
\citation{Le_Calvar2021-solvers}
\citation{Le_Calvar2021-solvers}
\citation{Le_Calvar2019-atol}
\citation{Le_Calvar2021-solvers}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Related Work}{79}{section.7.7}\protected@file@percent }
\newlabel{sec:related}{{7.7}{79}{Related Work}{section.7.7}{}}
\citation{Jackson2002-alloy}
\citation{Torlak2007-kodkod}
\citation{Bergmann2015-viatra,Horvath2009-cspm}
\citation{Le_Calvar2019-atol}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Conclusion}{80}{section.7.8}\protected@file@percent }
\newlabel{sec:qed}{{7.8}{80}{Conclusion}{section.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces AST of \texttt  {SameCharacteristicConstraint} from \autoref {lst:uc_ocl_var} Scenario S1, S2 \& S3.}}{82}{figure.caption.51}\protected@file@percent }
\newlabel{fig:uc_ocl_var_ast}{{7.2}{82}{AST of \texttt {SameCharacteristicConstraint} from \autoref {lst:uc_ocl_var} Scenario S1, S2 \& S3}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces AST of SameCharacterticConstraint from \autoref {lst:uc_ocl_derive} Scenario S2 \& S3}}{83}{figure.caption.52}\protected@file@percent }
\newlabel{fig:uc_ocl_derive_ast}{{7.3}{83}{AST of SameCharacterticConstraint from \autoref {lst:uc_ocl_derive} Scenario S2 \& S3}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Compilation to OCL CSP of the AST from \autoref {fig:uc_ocl_derive_ast}}}{84}{figure.caption.56}\protected@file@percent }
\newlabel{fig:compilation}{{7.4}{84}{Compilation to OCL CSP of the AST from \autoref {fig:uc_ocl_derive_ast}}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Number of query atoms in relation to \texttt  {AdjList} size and navigation depth}}{84}{figure.caption.59}\protected@file@percent }
\newlabel{fig:navcount}{{7.5}{84}{Number of query atoms in relation to \texttt {AdjList} size and navigation depth}{figure.caption.59}{}}
\citation{jouault2008atl,Le_Calvar2019-atol}
\citation{Le_Calvar2021-solvers}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modeling OCL Collection Types and Type Casting using Constraint Programming}{85}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locsp}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{85}{section.8.1}\protected@file@percent }
\citation{Jackson2002-alloy}
\citation{alloyMT}
\citation{uml2alloy,uml2alloy2uml}
\citation{ferdjoukh_instantiation_2015}
\citation{HoeveK06}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Context: UML \& CP}{86}{section.8.2}\protected@file@percent }
\newlabel{sec:ctxt}{{8.2}{86}{Context: UML \& CP}{section.8.2}{}}
\citation{beldiceanu2010global,HoeveK06}
\citation{DBLP:conf/aaai/HentenryckC88,van1999opl}
\citation{pesant2004regular}
\citation{beldiceanu2002sweep,DBLP:conf/gcai/BeldiceanuCFLPP15}
\citation{beldiceanu1994chip,DBLP:journals/informs/MercierH08}
\citation{cumulative}
\newlabel{ssec:ctxt_cd}{{8.2}{88}{Context: UML \& CP}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces UML Class Diagram as Metamodel}}{88}{figure.caption.62}\protected@file@percent }
\newlabel{fig:metamodel}{{8.1}{88}{UML Class Diagram as Metamodel}{figure.caption.62}{}}
\newlabel{ssec:ctxt_id}{{8.2}{89}{Context: UML \& CP}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces UML Instance Diagram as Model}}{89}{figure.caption.63}\protected@file@percent }
\newlabel{fig:model}{{8.2}{89}{UML Instance Diagram as Model}{figure.caption.63}{}}
\newlabel{ssec:ctxt_ocl}{{8.2}{89}{Context: UML \& CP}{figure.caption.63}{}}
\citation{Jackson2002-alloy}
\citation{Bergmann2015-viatra,ViatraSolver}
\citation{uml2alloy,uml2alloy2uml}
\citation{Torlak2007-kodkod}
\citation{coyle_towards_2025}
\citation{coyle_towards_2025}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}CP Models for UML Instances and OCL Queries}{91}{section.8.3}\protected@file@percent }
\newlabel{sec:contrib_encoding}{{8.3}{91}{CP Models for UML Instances and OCL Queries}{section.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Encoding of the instance from Figure \ref {fig:model} as tables of integer variables}}{92}{table.caption.64}\protected@file@percent }
\newlabel{tab:encoding}{{8.1}{92}{Encoding of the instance from Figure \ref {fig:model} as tables of integer variables}{table.caption.64}{}}
\newlabel{csp:nav_def}{{8.3}{92}{CP Models for UML Instances and OCL Queries}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Encodings of \texttt  {self.reference.attribute} for all objects of Figure \ref {fig:model} as a table of integer variables}}{93}{table.caption.65}\protected@file@percent }
\newlabel{tab:nav_results}{{8.2}{93}{Encodings of \inlineocl {self.reference.attribute} for all objects of Figure \ref {fig:model} as a table of integer variables}{table.caption.65}{}}
\newlabel{csp:nav}{{8.1}{93}{CP Models for UML Instances and OCL Queries}{equation.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}CP Models for UML Collection Types}{93}{section.8.4}\protected@file@percent }
\newlabel{sec:contrib_enforcing_type}{{8.4}{93}{CP Models for UML Collection Types}{section.8.4}{}}
\newlabel{csp:seq_X}{{8.2}{94}{CP Models for UML Collection Types}{equation.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces DFA packing dummy values for instance variables}}{94}{figure.caption.66}\protected@file@percent }
\newlabel{fig:afd}{{8.3}{94}{DFA packing dummy values for instance variables}{figure.caption.66}{}}
\newlabel{csp:bag_X}{{8.3}{94}{CP Models for UML Collection Types}{equation.8.3}{}}
\newlabel{csp:alldiff_def}{{8.4}{94}{CP Models for UML Collection Types}{equation.8.3}{}}
\newlabel{csp:set_X}{{8.4}{94}{CP Models for UML Collection Types}{equation.8.4}{}}
\newlabel{csp:ordset_X}{{8.5}{94}{CP Models for UML Collection Types}{equation.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}CP Models for OCL Collection Type Casting Operations}{95}{section.8.5}\protected@file@percent }
\newlabel{sec:contrib_type_casting}{{8.5}{95}{CP Models for OCL Collection Type Casting Operations}{section.8.5}{}}
\newlabel{ssec:asBag}{{8.5}{95}{CP Models for OCL Collection Type Casting Operations}{lstnumber.-9.2}{}}
\newlabel{csp:bag_XY}{{8.6}{95}{CP Models for OCL Collection Type Casting Operations}{equation.8.6}{}}
\newlabel{ssec:asSet}{{8.5}{95}{CP Models for OCL Collection Type Casting Operations}{equation.8.6}{}}
\newlabel{csp:set_XY}{{8.7}{96}{CP Models for OCL Collection Type Casting Operations}{equation.8.7}{}}
\newlabel{ssec:asSeq}{{8.5}{96}{CP Models for OCL Collection Type Casting Operations}{equation.8.7}{}}
\newlabel{csp:seq_X2Y}{{8.8}{96}{CP Models for OCL Collection Type Casting Operations}{equation.8.8}{}}
\newlabel{tab:sort_stable}{{\caption@xref {tab:sort_stable}{ on input line 774}}{97}{CP Models for OCL Collection Type Casting Operations}{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Example of \texttt  {asSequence()} transformation using stable sort. Dummy values are in red.}}{97}{table.caption.67}\protected@file@percent }
\newlabel{csp:seq_Y2X}{{8.9}{98}{CP Models for OCL Collection Type Casting Operations}{equation.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Visualization of the use of cumulative to filter from $Y'$ to $X$}}{99}{figure.caption.68}\protected@file@percent }
\newlabel{fig:cumulative}{{8.4}{99}{Visualization of the use of cumulative to filter from $Y'$ to $X$}{figure.caption.68}{}}
\newlabel{csp:seq_XY}{{8.10}{99}{CP Models for OCL Collection Type Casting Operations}{equation.8.10}{}}
\newlabel{ssec:asOrderedSet}{{8.5}{99}{CP Models for OCL Collection Type Casting Operations}{equation.8.10}{}}
\newlabel{csp:ordseq_XY}{{8.11}{99}{CP Models for OCL Collection Type Casting Operations}{equation.8.11}{}}
\newlabel{ssec:as_0}{{8.5}{100}{CP Models for OCL Collection Type Casting Operations}{equation.8.11}{}}
\newlabel{csp:as_0}{{8.12}{100}{CP Models for OCL Collection Type Casting Operations}{equation.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Non-Deterministic Finite Automaton accepting strings where $Y$ starts with the same number of 0 found in $X$.}}{100}{figure.caption.69}\protected@file@percent }
\newlabel{fig:afn}{{8.5}{100}{Non-Deterministic Finite Automaton accepting strings where $Y$ starts with the same number of 0 found in $X$}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Experimental Results}{100}{section.8.6}\protected@file@percent }
\newlabel{sec:tests}{{8.6}{100}{Experimental Results}{section.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Zoo Metamodel}}{101}{figure.caption.70}\protected@file@percent }
\newlabel{fig:zoomm}{{8.6}{101}{Zoo Metamodel}{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Comparison of Alloy and our work for models with integer properties}}{102}{table.caption.71}\protected@file@percent }
\newlabel{tab:experiment}{{8.4}{102}{Comparison of Alloy and our work for models with integer properties}{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Conclusions}{103}{section.8.7}\protected@file@percent }
\newlabel{sec:conclusion}{{8.7}{103}{Conclusions}{section.8.7}{}}
\abx@aux@cite{0}{Pierre1901}
\abx@aux@segm{0}{0}{Pierre1901}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{105}{chapter*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Première section de l'intro}{106}{section*.73}\protected@file@percent }
\citation{*}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{109}{section*.74}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{7075988}{47135839}
\babel@aux{french}{}
\babel@aux{english}{}
\abx@aux@lbx@loadrequest{french}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{110}
