\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6749099}{47135839}
\pgfsyspdfmark {pgfid2}{6749099}{45956554}
\babel@aux{english}{}
\citation{Bergmann2015-viatra}
\citation{Gonzalez2012-emf2csp}
\citation{Jackson2002-alloy}
\citation{Prudhomme2022-choco}
\citation{Le_Calvar2021-solvers}
\citation{jouault2008atl,Le_Calvar2019-atol}
\citation{Le_Calvar2021-solvers}
\@writefile{toc}{\contentsline {chapter}{Introduction}{9}{chapter*.3}\protected@file@percent }
\citation{Jackson2002-alloy}
\citation{alloyMT}
\citation{uml2alloy,uml2alloy2uml}
\citation{ferdjoukh_instantiation_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model Driven Engineering: a model modeling modeling}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locsp}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentals of Formal Modeling}{14}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Object Models}{14}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\mu $: \textit  {a model represents a system under study}}}{14}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simple Example : Family Tree}{15}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Simple family tree}: a basic hierarchical representation.}}{15}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example : Expressions in language as object models}{15}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Syntatic Tree of \textit  {this is an expression}}}{16}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces AST of the expression \textit  {2 + 2 = 4}}}{16}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Metamodels}{16}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {a model conforms to a metamodel}}}{16}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simple Examples of inline notation}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Model Validation and Transformation}{19}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Transformation Pattern}}{19}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Unified Modeling Language}{19}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Meta-Object Facility}{20}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Meta-Object Facility model hierarchy}}{20}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Class Diagrams}{20}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces UML Class Diagram as Metamodel}}{21}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metamodel}{{1.8}{21}{UML Class Diagram as Metamodel}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{UML Collection Types}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UML Reference Types}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Object Diagrams}{22}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces UML Instance Diagram as Model}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:model}{{1.9}{22}{UML Instance Diagram as Model}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Object Constraint Language}{23}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quick introduction to OCL}{23}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{self: how ocl expressions are applied to the objects in object models}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Building OCL expressions by chaining operations}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Navigation: relation to the metamodel}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Query: getting and infering ints and objects from the model}{25}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constraint: constraining the model}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Typing OCL Expressions}{26}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces OCL Types}}{26}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}OCL Expression Metamodel}{26}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces OCL Expression Metamodel (simplified)}}{27}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}OCL Operations summary}{27}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}EMF and ATL: State-of-the-Art}{27}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Eclipse Modeling Framework}{27}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces snippet from the OCL Cheat Sheet provided by eScribis}}{28}{figure.caption.30}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Minimal Object Model in the XMI format}}{28}{listing.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Using the Eclipse Modeling Framework to edit an Ecore metamodel using a Class Diagram editing tool}}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:modelsearch}{{1.13}{29}{Using the Eclipse Modeling Framework to edit an Ecore metamodel using a Class Diagram editing tool}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Atlas Transformation Language}{29}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Examples of Metamodels used in this Thesis}{30}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Generic Example}{31}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces UML Class Diagram as Metamodel}}{31}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Graphical User-Interface Example}{32}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces UML Instance Diagram as Model}}{32}{figure.caption.33}\protected@file@percent }
\citation{Wang2012-srms}
\citation{Wang2012-srms}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Class Diagram for RMS Task constraints}}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:uc_uml}{{1.16}{33}{Class Diagram for RMS Task constraints}{figure.caption.34}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces RMS Task constraints in OCL.}}{33}{listing.2}\protected@file@percent }
\newlabel{lst:uc_ocl}{{2}{33}{RMS Task constraints in OCL}{listing.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Reconfigurable Manufacturing Example}{33}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OCL Constraints for RMS}{33}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Zoo Example}{34}{subsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Zoo Metamodel}}{34}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Scheduling Example}{35}{subsection.1.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces UML Instance Diagram as Model}}{35}{figure.caption.37}\protected@file@percent }
\citation{HoeveK06}
\citation{beldiceanu2010global,HoeveK06}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Constrain Programming: an exact and explainable Artificial Intelligence}{36}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locsp}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Constraint Satisfaction Problems}{36}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Global Constraints}{36}{subsection.2.0.2}\protected@file@percent }
\citation{DBLP:conf/aaai/HentenryckC88,van1999opl}
\citation{pesant2004regular}
\citation{beldiceanu2002sweep,DBLP:conf/gcai/BeldiceanuCFLPP15}
\citation{beldiceanu1994chip,DBLP:journals/informs/MercierH08}
\citation{cumulative}
\@writefile{toc}{\contentsline {subsubsection}{Propagation}{37}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}CP Solvers}{38}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Boolean Satisfiability}{38}{subsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Search using Artificial Intelligence:\emph {Object Oriented Constraint Programming}}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locsp}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Search}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model Search}{39}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model Search}}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:modelsearch}{{3.1}{40}{Model Search}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Applications of Model Search}{40}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}State of the Art}{41}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ATL$^{\text  {c}}$}{41}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Alloy \& Kodkod}{41}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alloy Language}{42}{section*.40}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Minimal Object Model in the XMI-like format}}{42}{listing.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kodkod}{42}{section*.41}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Simple Alloy model, with two related concepts, with two instances each}}{43}{listing.4}\protected@file@percent }
\newlabel{eq:RFOL:base}{{3.1}{43}{Kodkod}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Grimm}{43}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contribution : OCL Variable Declaration \texttt  {VarOperationExpression}}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locsp}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem}{45}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces UML Instance Diagram as Model}}{46}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces UML Instance Diagram as Model}}{46}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Denoting Variables}{48}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Base Syntax}{48}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parameters to guide modeling and and search}{48}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Vocabulary for Annotated Expressions}{49}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Refactoring OCL around annotations}{50}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Annotation in the OCL Abstract Syntax Tree}{50}{subsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Annotated \texttt  {SameCharacteristicConstraint} from \autoref {lst:uc_ocl_var} refactored around the annotations.}}{51}{listing.5}\protected@file@percent }
\newlabel{lst:uc_ocl_derive}{{5}{51}{Annotated \texttt {SameCharacteristicConstraint} from \autoref {lst:uc_ocl_var} refactored around the annotations}{listing.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Refactoring OCL Around Annotations}{51}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussions}{52}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces AST of \texttt  {SameCharacteristicConstraint} from \autoref {lst:uc_ocl_var} Scenario S1, S2 \& S3.}}{53}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces AST of SameCharacterticConstraint from \autoref {lst:uc_ocl_derive} Scenario S2 \& S3}}{54}{figure.caption.45}\protected@file@percent }
\newlabel{fig:uc_ocl_derive_ast}{{4.4}{54}{AST of SameCharacterticConstraint from \autoref {lst:uc_ocl_derive} Scenario S2 \& S3}{figure.caption.45}{}}
\citation{coyle_towards_2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contribution : UML CSP}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locsp}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Encoding Properties}{55}{section.5.1}\protected@file@percent }
\citation{coyle_towards_2025}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Encoding of the instance from Figure \ref {fig:model} as tables of integer variables}}{56}{table.caption.46}\protected@file@percent }
\newlabel{tab:encoding}{{5.1}{56}{Encoding of the instance from Figure \ref {fig:model} as tables of integer variables}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Encoding References}{56}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Constraint Models for UML Reference Types}{57}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Constraint Models for UML Collection Types}{57}{section.5.3}\protected@file@percent }
\newlabel{csp:seq_X}{{5.2}{58}{Constraint Models for UML Collection Types}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DFA packing dummy values for instance variables}}{58}{figure.caption.47}\protected@file@percent }
\newlabel{fig:afd}{{5.1}{58}{DFA packing dummy values for instance variables}{figure.caption.47}{}}
\newlabel{csp:bag_X}{{5.3}{58}{Constraint Models for UML Collection Types}{equation.5.3}{}}
\newlabel{csp:alldiff_def}{{5.3}{58}{Constraint Models for UML Collection Types}{equation.5.3}{}}
\newlabel{csp:set_X}{{5.4}{58}{Constraint Models for UML Collection Types}{equation.5.4}{}}
\newlabel{csp:ordset_X}{{5.5}{58}{Constraint Models for UML Collection Types}{equation.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Using information from Variable Annotations}{59}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contribution : OCL Navigation}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locsp}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CP model for OCL queries on the instance}{61}{section.6.1}\protected@file@percent }
\newlabel{csp:nav_def}{{6.1}{61}{CP model for OCL queries on the instance}{section.6.1}{}}
\newlabel{csp:nav}{{6.1}{61}{CP model for OCL queries on the instance}{equation.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Encodings of \texttt  {self.reference.attribute} for all objects of Figure \ref {fig:model} as a table of integer variables}}{62}{table.caption.48}\protected@file@percent }
\newlabel{tab:nav_results}{{6.1}{62}{Encodings of \inlineocl {self.reference.attribute} for all objects of Figure \ref {fig:model} as a table of integer variables}{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}NavCSP experimentation}{63}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OCL Query Dimensions}{63}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OCL Query Size}{63}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Number of query atoms in relation to \texttt  {AdjList} size and navigation depth}}{65}{figure.caption.51}\protected@file@percent }
\newlabel{fig:navcount}{{6.1}{65}{Number of query atoms in relation to \texttt {AdjList} size and navigation depth}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subset Sum Problem}{65}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contribution : OCL CSP}{67}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locsp}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}CP Models for OCL Integer and Boolean Operations}{67}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}CP Models for OCL Collection Type Casting Operations}{67}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}asBag()}{67}{subsection.7.2.1}\protected@file@percent }
\newlabel{ssec:asBag}{{7.2.1}{67}{asBag()}{subsection.7.2.1}{}}
\newlabel{csp:bag_XY}{{7.1}{68}{asBag()}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}asSet()}{68}{subsection.7.2.2}\protected@file@percent }
\newlabel{ssec:asSet}{{7.2.2}{68}{asSet()}{subsection.7.2.2}{}}
\newlabel{csp:set_XY}{{7.2}{68}{asSet()}{equation.7.2}{}}
\newlabel{tab:sort_stable}{{\caption@xref {tab:sort_stable}{ on input line 121}}{69}{asSequence()}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Example of \texttt  {asSequence()} transformation using stable sort. Dummy values are in red.}}{69}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}asSequence()}{69}{subsection.7.2.3}\protected@file@percent }
\newlabel{ssec:asSeq}{{7.2.3}{69}{asSequence()}{subsection.7.2.3}{}}
\newlabel{csp:seq_X2Y}{{7.3}{69}{asSequence()}{equation.7.3}{}}
\newlabel{csp:seq_Y2X}{{7.4}{70}{asSequence()}{equation.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Visualization of the use of cumulative to filter from $Y'$ to $X$}}{71}{figure.caption.54}\protected@file@percent }
\newlabel{fig:cumulative}{{7.1}{71}{Visualization of the use of cumulative to filter from $Y'$ to $X$}{figure.caption.54}{}}
\newlabel{csp:seq_XY}{{7.5}{71}{asSequence()}{equation.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}asOrderedSet()}{71}{subsection.7.2.4}\protected@file@percent }
\newlabel{ssec:asOrderedSet}{{7.2.4}{71}{asOrderedSet()}{subsection.7.2.4}{}}
\newlabel{csp:ordseq_XY}{{7.6}{72}{asOrderedSet()}{equation.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Filtering Dummy Values in OCL Collection Operations}{72}{subsection.7.2.5}\protected@file@percent }
\newlabel{ssec:as_0}{{7.2.5}{72}{Filtering Dummy Values in OCL Collection Operations}{subsection.7.2.5}{}}
\newlabel{csp:as_0}{{7.7}{72}{Filtering Dummy Values in OCL Collection Operations}{equation.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Non-Deterministic Finite Automaton accepting strings where $Y$ starts with the same number of 0 found in $X$.}}{73}{figure.caption.55}\protected@file@percent }
\newlabel{fig:afn}{{7.2}{73}{Non-Deterministic Finite Automaton accepting strings where $Y$ starts with the same number of 0 found in $X$}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}CP Models for OCL Collection Operations}{74}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}CP Models for OCL Sequence Operations}{74}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Prepend}{74}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Append}{74}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Insert At}{74}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Ordered Sub-Set}{74}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}At}{74}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Index Of}{74}{subsection.7.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}First}{74}{subsection.7.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}Last}{74}{subsection.7.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.9}Reverse}{74}{subsection.7.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}CP Models for OCL Set Operations}{74}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Union}{74}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Intersection}{74}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Difference}{74}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Symetric Difference}{74}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}including}{74}{subsection.7.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}excluding}{74}{subsection.7.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}CP Models for OCL Bag Operations}{74}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}CP Models for OCL Ordered Set Operations}{74}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Prepend}{74}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Append}{74}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Insert At}{74}{subsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Ordered Sub-Set}{74}{subsection.7.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}At}{74}{subsection.7.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.6}Index Of}{74}{subsection.7.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.7}First}{74}{subsection.7.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.8}Last}{74}{subsection.7.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.9}Reverse}{74}{subsection.7.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}CP Models for Class Functions and Global Functions}{74}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Prepend}{74}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Append}{74}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Insert At}{74}{subsection.7.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Ordered Sub-Set}{74}{subsection.7.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}At}{74}{subsection.7.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.6}Index Of}{74}{subsection.7.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.7}First}{74}{subsection.7.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.8}Last}{74}{subsection.7.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.9}Reverse}{74}{subsection.7.8.9}\protected@file@percent }
\abx@aux@cite{0}{Pierre1901}
\abx@aux@segm{0}{0}{Pierre1901}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{75}{chapter*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Première section de l'intro}{76}{section*.57}\protected@file@percent }
\citation{*}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}{section*.58}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{7075988}{47135839}
\babel@aux{french}{}
\babel@aux{english}{}
\abx@aux@lbx@loadrequest{french}
\abx@aux@lbx@loadrequest{french}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{80}
