\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6749099}{47135839}
\pgfsyspdfmark {pgfid2}{6749099}{45956554}
\babel@aux{english}{}
\citation{Bergmann2015-viatra}
\citation{Gonzalez2012-emf2csp}
\citation{Jackson2002-alloy}
\citation{Prudhomme2022-choco}
\citation{Le_Calvar2021-solvers}
\citation{jouault2008atl,Le_Calvar2019-atol}
\citation{Le_Calvar2021-solvers}
\@writefile{toc}{\contentsline {chapter}{Introduction}{11}{chapter*.3}\protected@file@percent }
\citation{Jackson2002-alloy}
\citation{alloyMT}
\citation{uml2alloy,uml2alloy2uml}
\citation{ferdjoukh_instantiation_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model Driven Engineering: a model modeling modeling}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locsp}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentals of Formal Modeling}{16}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Object Models}{16}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {a model represents a system under study}}}{16}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Examples}{17}{section*.9}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Minimal Object Model in the XMI-like format}}{17}{listing.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Simple family tree}: a basic hierarchical representation.}}{17}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Metamodels}{17}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Syntatic Tree of \textit  {this is an expression}}}{18}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {a model conforms to a metamodel}}}{18}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simple Examples}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Model Validation and Transformation}{20}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Transformation Pattern}}{20}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Unified Modeling Language}{21}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Meta-Object Facility}{21}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Class Diagrams}{21}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Meta-Object Facility model hierarchy}}{22}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces UML Class Diagram as Metamodel}}{22}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metamodel}{{1.7}{22}{UML Class Diagram as Metamodel}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{UML Collection Types}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Object Diagrams}{23}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces UML Instance Diagram as Model}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:model}{{1.8}{23}{UML Instance Diagram as Model}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Object Constraint Language}{23}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}self: how ocl expressions are applied to object models}{23}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Navigation: relation to the metamodel}{23}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Query: getting and infering ints and objects from the model}{23}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Constraint: constraining the model}{23}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Eclipse Modeling Framework}{25}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Model Search}{25}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Model Search}{25}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Applications of Model Search}{25}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Model Search}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:modelsearch}{{1.9}{26}{Model Search}{figure.caption.20}{}}
\citation{HoeveK06}
\citation{beldiceanu2010global,HoeveK06}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Constrain Programming: an exact and explainable Artificial Intelligence}{28}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locsp}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Constraint Satisfaction Problems}{28}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Global Constraints}{28}{subsection.2.0.2}\protected@file@percent }
\citation{DBLP:conf/aaai/HentenryckC88,van1999opl}
\citation{pesant2004regular}
\citation{beldiceanu2002sweep,DBLP:conf/gcai/BeldiceanuCFLPP15}
\citation{beldiceanu1994chip,DBLP:journals/informs/MercierH08}
\citation{cumulative}
\@writefile{toc}{\contentsline {subsubsection}{Propagation}{29}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}CP Solvers}{30}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Boolean Satisfiability}{30}{subsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State-of-the-Art of \emph {Object Oriented Constraint Programming}}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locsp}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}State of the Art}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ATL$^{\text  {c}}$}{31}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Alloy \& Kodkod}{31}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:RFOL:base}{{3.1}{32}{Alloy \& Kodkod}{equation.3.1}{}}
\newlabel{eq:RFOL:base}{{3.2}{32}{Alloy \& Kodkod}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Grimm}{32}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contribution : OCL Variable Declaration \texttt  {VarOperationExpression}}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locsp}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem}{33}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces UML Instance Diagram as Model}}{34}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces UML Instance Diagram as Model}}{34}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Denoting Variables}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Base Syntax}{36}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parameters to guide modeling and and search}{36}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Vocabulary for Annotated Expressions}{37}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Refactoring OCL around annotations}{38}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Annotation in the OCL Abstract Syntax Tree}{38}{subsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Annotated \texttt  {SameCharacteristicConstraint} from \autoref {lst:uc_ocl_var} refactored around the annotations.}}{39}{listing.2}\protected@file@percent }
\newlabel{lst:uc_ocl_derive}{{2}{39}{Annotated \texttt {SameCharacteristicConstraint} from \autoref {lst:uc_ocl_var} refactored around the annotations}{listing.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Refactoring OCL Around Annotations}{39}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussions}{40}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces AST of \texttt  {SameCharacteristicConstraint} from \autoref {lst:uc_ocl_var} Scenario S1, S2 \& S3.}}{41}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces AST of SameCharacterticConstraint from \autoref {lst:uc_ocl_derive} Scenario S2 \& S3}}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:uc_ocl_derive_ast}{{4.4}{42}{AST of SameCharacterticConstraint from \autoref {lst:uc_ocl_derive} Scenario S2 \& S3}{figure.caption.25}{}}
\citation{coyle_towards_2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contribution : UML CSP}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locsp}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Encoding Properties}{43}{section.5.1}\protected@file@percent }
\citation{coyle_towards_2025}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Encoding of the instance from Figure \ref {fig:model} as tables of integer variables}}{44}{table.caption.26}\protected@file@percent }
\newlabel{tab:encoding}{{5.1}{44}{Encoding of the instance from Figure \ref {fig:model} as tables of integer variables}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Encoding References}{44}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Constraint Models for UML Reference Types}{45}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Constraint Models for UML Collection Types}{45}{section.5.3}\protected@file@percent }
\newlabel{csp:seq_X}{{5.2}{46}{Constraint Models for UML Collection Types}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DFA packing dummy values for instance variables}}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:afd}{{5.1}{46}{DFA packing dummy values for instance variables}{figure.caption.27}{}}
\newlabel{csp:bag_X}{{5.3}{46}{Constraint Models for UML Collection Types}{equation.5.3}{}}
\newlabel{csp:alldiff_def}{{5.3}{46}{Constraint Models for UML Collection Types}{equation.5.3}{}}
\newlabel{csp:set_X}{{5.4}{46}{Constraint Models for UML Collection Types}{equation.5.4}{}}
\newlabel{csp:ordset_X}{{5.5}{46}{Constraint Models for UML Collection Types}{equation.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Using information from Variable Annotations}{47}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contribution : OCL Navigation}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locsp}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CP model for OCL queries on the instance}{49}{section.6.1}\protected@file@percent }
\newlabel{csp:nav_def}{{6.1}{49}{CP model for OCL queries on the instance}{section.6.1}{}}
\newlabel{csp:nav}{{6.1}{49}{CP model for OCL queries on the instance}{equation.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Encodings of \texttt  {self.reference.attribute} for all objects of Figure \ref {fig:model} as a table of integer variables}}{50}{table.caption.28}\protected@file@percent }
\newlabel{tab:nav_results}{{6.1}{50}{Encodings of \inlineocl {self.reference.attribute} for all objects of Figure \ref {fig:model} as a table of integer variables}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}NavCSP experimentation}{51}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OCL Query Dimensions}{51}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OCL Query Size}{51}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Number of query atoms in relation to \texttt  {AdjList} size and navigation depth}}{53}{figure.caption.31}\protected@file@percent }
\newlabel{fig:navcount}{{6.1}{53}{Number of query atoms in relation to \texttt {AdjList} size and navigation depth}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subset Sum Problem}{53}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contribution : OCL CSP}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locsp}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}CP Models for OCL Integer and Boolean Operations}{55}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}CP Models for OCL Collection Type Casting Operations}{55}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}asBag()}{55}{subsection.7.2.1}\protected@file@percent }
\newlabel{ssec:asBag}{{7.2.1}{55}{asBag()}{subsection.7.2.1}{}}
\newlabel{csp:bag_XY}{{7.1}{56}{asBag()}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}asSet()}{56}{subsection.7.2.2}\protected@file@percent }
\newlabel{ssec:asSet}{{7.2.2}{56}{asSet()}{subsection.7.2.2}{}}
\newlabel{csp:set_XY}{{7.2}{56}{asSet()}{equation.7.2}{}}
\newlabel{tab:sort_stable}{{\caption@xref {tab:sort_stable}{ on input line 121}}{57}{asSequence()}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Example of \texttt  {asSequence()} transformation using stable sort. Dummy values are in red.}}{57}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}asSequence()}{57}{subsection.7.2.3}\protected@file@percent }
\newlabel{ssec:asSeq}{{7.2.3}{57}{asSequence()}{subsection.7.2.3}{}}
\newlabel{csp:seq_X2Y}{{7.3}{57}{asSequence()}{equation.7.3}{}}
\newlabel{csp:seq_Y2X}{{7.4}{58}{asSequence()}{equation.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Visualization of the use of cumulative to filter from $Y'$ to $X$}}{59}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cumulative}{{7.1}{59}{Visualization of the use of cumulative to filter from $Y'$ to $X$}{figure.caption.34}{}}
\newlabel{csp:seq_XY}{{7.5}{59}{asSequence()}{equation.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}asOrderedSet()}{59}{subsection.7.2.4}\protected@file@percent }
\newlabel{ssec:asOrderedSet}{{7.2.4}{59}{asOrderedSet()}{subsection.7.2.4}{}}
\newlabel{csp:ordseq_XY}{{7.6}{60}{asOrderedSet()}{equation.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Filtering Dummy Values in OCL Collection Operations}{60}{subsection.7.2.5}\protected@file@percent }
\newlabel{ssec:as_0}{{7.2.5}{60}{Filtering Dummy Values in OCL Collection Operations}{subsection.7.2.5}{}}
\newlabel{csp:as_0}{{7.7}{60}{Filtering Dummy Values in OCL Collection Operations}{equation.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Non-Deterministic Finite Automaton accepting strings where $Y$ starts with the same number of 0 found in $X$.}}{61}{figure.caption.35}\protected@file@percent }
\newlabel{fig:afn}{{7.2}{61}{Non-Deterministic Finite Automaton accepting strings where $Y$ starts with the same number of 0 found in $X$}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}CP Models for OCL Collection Operations}{62}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}CP Models for OCL Sequence Operations}{62}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Prepend}{62}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Append}{62}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Insert At}{62}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Ordered Sub-Set}{62}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}At}{62}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Index Of}{62}{subsection.7.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}First}{62}{subsection.7.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}Last}{62}{subsection.7.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.9}Reverse}{62}{subsection.7.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}CP Models for OCL Set Operations}{62}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Union}{62}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Intersection}{62}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Difference}{62}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Symetric Difference}{62}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}including}{62}{subsection.7.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}excluding}{62}{subsection.7.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}CP Models for OCL Bag Operations}{62}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}CP Models for OCL Ordered Set Operations}{62}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Prepend}{62}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Append}{62}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Insert At}{62}{subsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Ordered Sub-Set}{62}{subsection.7.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}At}{62}{subsection.7.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.6}Index Of}{62}{subsection.7.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.7}First}{62}{subsection.7.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.8}Last}{62}{subsection.7.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.9}Reverse}{62}{subsection.7.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}CP Models for Class Functions and Global Functions}{62}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Prepend}{62}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Append}{62}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Insert At}{62}{subsection.7.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Ordered Sub-Set}{62}{subsection.7.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}At}{62}{subsection.7.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.6}Index Of}{62}{subsection.7.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.7}First}{62}{subsection.7.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.8}Last}{62}{subsection.7.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.9}Reverse}{62}{subsection.7.8.9}\protected@file@percent }
\citation{Bergmann2015-viatra}
\citation{Gonzalez2012-emf2csp}
\citation{Jackson2002-alloy}
\citation{Prudhomme2022-choco}
\citation{Le_Calvar2021-solvers}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Towards Enforcing Structural OCL Constraints using Constraint Programming}{63}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locsp}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{63}{section.8.1}\protected@file@percent }
\newlabel{sec:sac2025:intro}{{8.1}{63}{Introduction}{section.8.1}{}}
\citation{Koren1999-rms}
\citation{Wang2012-srms}
\citation{Wang2012-srms}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Background and Running Case}{64}{section.8.2}\protected@file@percent }
\newlabel{sec:sac2025:motiv}{{8.2}{64}{Background and Running Case}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Reconfigurable Manufacturing Systems}{64}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Class Diagram for RMS}{64}{section*.36}\protected@file@percent }
\citation{Wang2012-srms}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Class Diagram for RMS Task constraints}}{65}{figure.caption.37}\protected@file@percent }
\newlabel{fig:uc_uml}{{8.1}{65}{Class Diagram for RMS Task constraints}{figure.caption.37}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces RMS Task constraints in OCL.}}{65}{listing.3}\protected@file@percent }
\newlabel{lst:uc_ocl}{{3}{65}{RMS Task constraints in OCL}{listing.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{OCL Constraints for RMS}{65}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Constraint Programming}{66}{subsection.8.2.2}\protected@file@percent }
\newlabel{ssec:sac2025: csp_intro}{{8.2.2}{66}{Constraint Programming}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propagation}{67}{section*.39}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Denoting variables in \texttt  {SameCharacteristicConstraint} from \autoref {lst:uc_ocl} using \texttt  {.var()} in accordance with the three scenarios.}}{68}{listing.4}\protected@file@percent }
\newlabel{lst:uc_ocl_var}{{4}{68}{Denoting variables in \texttt {SameCharacteristicConstraint} from \autoref {lst:uc_ocl} using \texttt {.var()} in accordance with the three scenarios}{listing.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Denoting CP Variables in OCL Expressions}{68}{section.8.3}\protected@file@percent }
\newlabel{sec:sac2025:contrib}{{8.3}{68}{Denoting CP Variables in OCL Expressions}{section.8.3}{}}
\newlabel{ssec:sac2025:varop}{{8.3}{68}{Denoting CP Variables in OCL Expressions}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Annotation in the OCL Abstract Syntax Tree}{69}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Refactoring OCL Around Annotations}{70}{subsection.8.3.2}\protected@file@percent }
\newlabel{ssec:sac2025:refactor}{{8.3.2}{70}{Refactoring OCL Around Annotations}{subsection.8.3.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Annotated \texttt  {SameCharacteristicConstraint} from \autoref {lst:uc_ocl_var} refactored around the annotations.}}{71}{listing.5}\protected@file@percent }
\newlabel{lst:uc_ocl_derive}{{5}{71}{Annotated \texttt {SameCharacteristicConstraint} from \autoref {lst:uc_ocl_var} refactored around the annotations}{listing.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Modeling Annotated OCL Constraints using Constraint Programming}{72}{section.8.4}\protected@file@percent }
\newlabel{sec:sac2025:contrib2}{{8.4}{72}{Modeling Annotated OCL Constraints using Constraint Programming}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}References in CP}{72}{subsection.8.4.1}\protected@file@percent }
\newlabel{subsec:sac2025:assoc}{{8.4.1}{72}{References in CP}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}OCL Expressions in CP}{73}{subsection.8.4.2}\protected@file@percent }
\newlabel{subsec:sac2025:expr}{{8.4.2}{73}{OCL Expressions in CP}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {NavigationOrAttributeCallExp} on \texttt  {EReference}}{74}{section*.42}\protected@file@percent }
\newlabel{sssec:sac2025:erefnav}{{8.4.2}{74}{\texttt {NavigationOrAttributeCallExp} on \texttt {EReference}}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {NavigationOrAttributeCallExp} on \texttt  {AdjList}}{74}{section*.43}\protected@file@percent }
\newlabel{sssec:sac2025:adjlistnav}{{8.4.2}{74}{\texttt {NavigationOrAttributeCallExp} on \texttt {AdjList}}{section*.43}{}}
\@writefile{locsp}{\contentsline {csp}{\numberline {8.1}{\ignorespaces NavCSP: \texttt  {NavigationOrAttributeCallExp} semantics modeled in CSP in the context of integer variables modeling pointers}}{75}{csp.caption.44}\protected@file@percent }
\newlabel{csp:nav}{{8.1}{75}{NavCSP: \texttt {NavigationOrAttributeCallExp} semantics modeled in CSP in the context of integer variables modeling pointers}{csp.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Translation}{76}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Evaluation}{76}{section.8.5}\protected@file@percent }
\newlabel{sec:sac2025:eval}{{8.5}{76}{Evaluation}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}NavCSP}{77}{subsection.8.5.1}\protected@file@percent }
\newlabel{ssec:sac2025:navCSPeval}{{8.5.1}{77}{NavCSP}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{OCL Query Dimensions}{77}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OCL Query Size}{77}{section*.47}\protected@file@percent }
\citation{Wang2012-srms}
\@writefile{toc}{\contentsline {subsubsection}{Subset Sum Problem}{79}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}RMS use-case}{79}{subsection.8.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Size and resolution times of the use-case CSPs}}{80}{table.caption.50}\protected@file@percent }
\newlabel{tab:rms_results}{{8.1}{80}{Size and resolution times of the use-case CSPs}{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Limitations and Future Work}{80}{section.8.6}\protected@file@percent }
\newlabel{sec:sac2025:disc}{{8.6}{80}{Limitations and Future Work}{section.8.6}{}}
\citation{Jackson2002-alloy}
\citation{Torlak2007-kodkod}
\citation{Le_Calvar2021-solvers}
\citation{Le_Calvar2021-solvers}
\citation{Le_Calvar2019-atol}
\citation{Le_Calvar2021-solvers}
\citation{Jackson2002-alloy}
\citation{Torlak2007-kodkod}
\citation{Bergmann2015-viatra,Horvath2009-cspm}
\citation{Le_Calvar2019-atol}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Related Work}{82}{section.8.7}\protected@file@percent }
\newlabel{sec:sac2025:related}{{8.7}{82}{Related Work}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Conclusion}{83}{section.8.8}\protected@file@percent }
\newlabel{sec:sac2025:qed}{{8.8}{83}{Conclusion}{section.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces AST of \texttt  {SameCharacteristicConstraint} from \autoref {lst:uc_ocl_var} Scenario S1, S2 \& S3.}}{84}{figure.caption.40}\protected@file@percent }
\newlabel{fig:uc_ocl_var_ast}{{8.2}{84}{AST of \texttt {SameCharacteristicConstraint} from \autoref {lst:uc_ocl_var} Scenario S1, S2 \& S3}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces AST of SameCharacterticConstraint from \autoref {lst:uc_ocl_derive} Scenario S2 \& S3}}{85}{figure.caption.41}\protected@file@percent }
\newlabel{fig:uc_ocl_derive_ast}{{8.3}{85}{AST of SameCharacterticConstraint from \autoref {lst:uc_ocl_derive} Scenario S2 \& S3}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Compilation to OCL CSP of the AST from \autoref {fig:uc_ocl_derive_ast}}}{86}{figure.caption.45}\protected@file@percent }
\newlabel{fig:compilation}{{8.4}{86}{Compilation to OCL CSP of the AST from \autoref {fig:uc_ocl_derive_ast}}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Number of query atoms in relation to \texttt  {AdjList} size and navigation depth}}{86}{figure.caption.48}\protected@file@percent }
\newlabel{fig:navcount}{{8.5}{86}{Number of query atoms in relation to \texttt {AdjList} size and navigation depth}{figure.caption.48}{}}
\citation{jouault2008atl,Le_Calvar2019-atol}
\citation{Le_Calvar2021-solvers}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Modeling OCL Collection Types and Type Casting using Constraint Programming}{87}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locsp}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{87}{section.9.1}\protected@file@percent }
\citation{Jackson2002-alloy}
\citation{alloyMT}
\citation{uml2alloy,uml2alloy2uml}
\citation{ferdjoukh_instantiation_2015}
\citation{HoeveK06}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Context: UML \& CP}{88}{section.9.2}\protected@file@percent }
\newlabel{sec:ictai2025:ctxt}{{9.2}{88}{Context: UML \& CP}{section.9.2}{}}
\citation{beldiceanu2010global,HoeveK06}
\citation{DBLP:conf/aaai/HentenryckC88,van1999opl}
\citation{pesant2004regular}
\citation{beldiceanu2002sweep,DBLP:conf/gcai/BeldiceanuCFLPP15}
\citation{beldiceanu1994chip,DBLP:journals/informs/MercierH08}
\citation{cumulative}
\newlabel{ssec:ictai2025:ctxt_cd}{{9.2}{90}{Context: UML \& CP}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces UML Class Diagram as Metamodel}}{90}{figure.caption.51}\protected@file@percent }
\newlabel{fig:metamodel}{{9.1}{90}{UML Class Diagram as Metamodel}{figure.caption.51}{}}
\newlabel{ssec:ictai2025:ctxt_id}{{9.2}{91}{Context: UML \& CP}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces UML Instance Diagram as Model}}{91}{figure.caption.52}\protected@file@percent }
\newlabel{fig:model}{{9.2}{91}{UML Instance Diagram as Model}{figure.caption.52}{}}
\newlabel{ssec:ictai2025:ctxt_ocl}{{9.2}{91}{Context: UML \& CP}{figure.caption.52}{}}
\citation{Jackson2002-alloy}
\citation{Bergmann2015-viatra,ViatraSolver}
\citation{uml2alloy,uml2alloy2uml}
\citation{Torlak2007-kodkod}
\citation{coyle_towards_2025}
\citation{coyle_towards_2025}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}CP Models for UML Instances and OCL Queries}{93}{section.9.3}\protected@file@percent }
\newlabel{sec:ictai2025:contrib_encoding}{{9.3}{93}{CP Models for UML Instances and OCL Queries}{section.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Encoding of the instance from Figure \ref {fig:model} as tables of integer variables}}{94}{table.caption.53}\protected@file@percent }
\newlabel{tab:encoding}{{9.1}{94}{Encoding of the instance from Figure \ref {fig:model} as tables of integer variables}{table.caption.53}{}}
\newlabel{csp:nav_def}{{9.3}{94}{CP Models for UML Instances and OCL Queries}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Encodings of \texttt  {self.reference.attribute} for all objects of Figure \ref {fig:model} as a table of integer variables}}{95}{table.caption.54}\protected@file@percent }
\newlabel{tab:nav_results}{{9.2}{95}{Encodings of \inlineocl {self.reference.attribute} for all objects of Figure \ref {fig:model} as a table of integer variables}{table.caption.54}{}}
\newlabel{csp:nav}{{9.1}{95}{CP Models for UML Instances and OCL Queries}{equation.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}CP Models for UML Collection Types}{95}{section.9.4}\protected@file@percent }
\newlabel{sec:ictai2025:contrib_enforcing_type}{{9.4}{95}{CP Models for UML Collection Types}{section.9.4}{}}
\newlabel{csp:seq_X}{{9.2}{96}{CP Models for UML Collection Types}{equation.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces DFA packing dummy values for instance variables}}{96}{figure.caption.55}\protected@file@percent }
\newlabel{fig:afd}{{9.3}{96}{DFA packing dummy values for instance variables}{figure.caption.55}{}}
\newlabel{csp:bag_X}{{9.3}{96}{CP Models for UML Collection Types}{equation.9.3}{}}
\newlabel{csp:alldiff_def}{{9.4}{96}{CP Models for UML Collection Types}{equation.9.3}{}}
\newlabel{csp:set_X}{{9.4}{96}{CP Models for UML Collection Types}{equation.9.4}{}}
\newlabel{csp:ordset_X}{{9.5}{97}{CP Models for UML Collection Types}{equation.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}CP Models for OCL Collection Type Casting Operations}{97}{section.9.5}\protected@file@percent }
\newlabel{sec:ictai2025:contrib_type_casting}{{9.5}{97}{CP Models for OCL Collection Type Casting Operations}{section.9.5}{}}
\newlabel{ssec:ictai2025:asBag}{{9.5}{97}{CP Models for OCL Collection Type Casting Operations}{lstnumber.-10.2}{}}
\newlabel{csp:bag_XY}{{9.6}{98}{CP Models for OCL Collection Type Casting Operations}{equation.9.6}{}}
\newlabel{ssec:ictai2025:asSet}{{9.5}{98}{CP Models for OCL Collection Type Casting Operations}{equation.9.6}{}}
\newlabel{csp:set_XY}{{9.7}{98}{CP Models for OCL Collection Type Casting Operations}{equation.9.7}{}}
\newlabel{ssec:ictai2025:asSeq}{{9.5}{98}{CP Models for OCL Collection Type Casting Operations}{equation.9.7}{}}
\newlabel{tab:sort_stable}{{\caption@xref {tab:sort_stable}{ on input line 774}}{99}{CP Models for OCL Collection Type Casting Operations}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Example of \texttt  {asSequence()} transformation using stable sort. Dummy values are in red.}}{99}{table.caption.56}\protected@file@percent }
\newlabel{csp:seq_X2Y}{{9.8}{99}{CP Models for OCL Collection Type Casting Operations}{equation.9.8}{}}
\newlabel{csp:seq_Y2X}{{9.9}{100}{CP Models for OCL Collection Type Casting Operations}{equation.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Visualization of the use of cumulative to filter from $Y'$ to $X$}}{101}{figure.caption.57}\protected@file@percent }
\newlabel{fig:cumulative}{{9.4}{101}{Visualization of the use of cumulative to filter from $Y'$ to $X$}{figure.caption.57}{}}
\newlabel{csp:seq_XY}{{9.10}{101}{CP Models for OCL Collection Type Casting Operations}{equation.9.10}{}}
\newlabel{ssec:ictai2025:asOrderedSet}{{9.5}{101}{CP Models for OCL Collection Type Casting Operations}{equation.9.10}{}}
\newlabel{csp:ordseq_XY}{{9.11}{101}{CP Models for OCL Collection Type Casting Operations}{equation.9.11}{}}
\newlabel{ssec:ictai2025:as_0}{{9.5}{102}{CP Models for OCL Collection Type Casting Operations}{equation.9.11}{}}
\newlabel{csp:as_0}{{9.12}{102}{CP Models for OCL Collection Type Casting Operations}{equation.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Non-Deterministic Finite Automaton accepting strings where $Y$ starts with the same number of 0 found in $X$.}}{102}{figure.caption.58}\protected@file@percent }
\newlabel{fig:afn}{{9.5}{102}{Non-Deterministic Finite Automaton accepting strings where $Y$ starts with the same number of 0 found in $X$}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Experimental Results}{103}{section.9.6}\protected@file@percent }
\newlabel{sec:ictai2025:tests}{{9.6}{103}{Experimental Results}{section.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Zoo Metamodel}}{103}{figure.caption.59}\protected@file@percent }
\newlabel{fig:zoomm}{{9.6}{103}{Zoo Metamodel}{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Comparison of Alloy and our work for models with integer properties}}{104}{table.caption.60}\protected@file@percent }
\newlabel{tab:experiment}{{9.4}{104}{Comparison of Alloy and our work for models with integer properties}{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Conclusions}{105}{section.9.7}\protected@file@percent }
\newlabel{sec:ictai2025:conclusion}{{9.7}{105}{Conclusions}{section.9.7}{}}
\abx@aux@cite{0}{Pierre1901}
\abx@aux@segm{0}{0}{Pierre1901}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{107}{chapter*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Première section de l'intro}{108}{section*.62}\protected@file@percent }
\citation{*}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{111}{section*.63}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7075988}{47135839}
\babel@aux{french}{}
\babel@aux{english}{}
\abx@aux@lbx@loadrequest{french}
\abx@aux@lbx@loadrequest{french}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{112}
