\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{7}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Context: Model Driven Engineering \& Constraint Programming}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Model Driven Engineering}{11}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Models}{11}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Metamodels}{11}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Model Queries \& Constraints}{12}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Model Transformations}{12}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Model Verification}{12}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Model Search}{13}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Class Diagrams}{13}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Object Diagrams}{14}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}Object Constraint Language}{14}{subsection.1.1.9}%
\contentsline {section}{\numberline {1.2}Constraint Programming}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}CP Solvers}{16}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Global Constraints}{16}{subsection.1.2.2}%
\contentsline {subsubsection}{Propagation}{17}{section*.9}%
\contentsline {chapter}{\numberline {2}Contribution : OCL Variable Declaration \texttt {VarOperationExpression}}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Denoting CP Variables in OCL Expressions}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Annotation in the OCL Abstract Syntax Tree}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Refactoring OCL Around Annotations}{22}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Contribution : UML CSP}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Encoding Properties}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}CP Models for UML Collection Types}{28}{section.3.2}%
\contentsline {chapter}{\numberline {4}Contribution : OCL Navigation}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}CP model for OCL queries on the instance}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}NavCSP experimentation}{33}{section.4.2}%
\contentsline {subsubsection}{OCL Query Dimensions}{33}{section*.15}%
\contentsline {subsubsection}{OCL Query Size}{33}{section*.16}%
\contentsline {subsubsection}{Subset Sum Problem}{35}{section*.18}%
\contentsline {chapter}{\numberline {5}Contribution : OCL CSP}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}CP Models for OCL Collection Type Casting Operations}{37}{section.5.1}%
\contentsline {chapter}{\numberline {6}Usage Patterns for Off-the-Shelf AI in Model Transformation Tools}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{43}{section.6.1}%
\contentsline {section}{\numberline {6.2}Context}{44}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Transformations and Transformation Tools}{44}{subsection.6.2.1}%
\contentsline {subsubsection}{Models, Meta-Models and Transformations}{44}{section*.22}%
\contentsline {subsubsection}{MDE Transformation Tools}{45}{section*.24}%
\contentsline {subsection}{\numberline {6.2.2}Off-the-Shelf AIs}{46}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Pattern Language}{47}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Words of the Pattern Language}{48}{subsection.6.3.1}%
\contentsline {subsubsection}{Transformation}{48}{section*.26}%
\contentsline {subsubsection}{AI Learning}{49}{section*.27}%
\contentsline {subsubsection}{AI Processing}{50}{section*.29}%
\contentsline {subsection}{\numberline {6.3.2}Connecting Patterns}{50}{subsection.6.3.2}%
\contentsline {subsubsection}{Connecting Models and Meta-Models}{51}{section*.30}%
\contentsline {subsubsection}{Connecting Transformation}{51}{section*.31}%
\contentsline {subsubsection}{Merging Executions}{51}{section*.32}%
\contentsline {section}{\numberline {6.4}Patterns in Transformation Literature}{52}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Model Space Exploration}{52}{subsection.6.4.1}%
\contentsline {subsubsection}{Coupling Solvers with Model Transformations \blx@tocontentsinit {0}\cite {le_calvar_toward_2019,lecalvar_coupling_2021} }{53}{section*.34}%
\contentsline {subsubsection}{Transformations as logic problem}{53}{section*.36}%
\contentsline {subsection}{\numberline {6.4.2}Learning Rule Application}{54}{subsection.6.4.2}%
\contentsline {subsubsection}{Sequencing Transformation Rules~\blx@tocontentsinit {0}\cite {fatiregun_search_2003,fatiregun_evolving_2004,cooper_optimizing_1999,kulkarni_fast_nodate}}{55}{section*.38}%
\contentsline {subsubsection}{Reinforcement Learning applied to Model Transformations}{55}{section*.39}%
\contentsline {subsubsection}{Selecting Transformation Rules to Apply}{56}{section*.40}%
\contentsline {subsection}{\numberline {6.4.3}Transformation by Example}{56}{subsection.6.4.3}%
\contentsline {subsubsection}{Learning \emph {Black-Box} Transformations}{57}{section*.41}%
\contentsline {subsubsection}{Learning Transformations as a Logic Problem}{57}{section*.42}%
\contentsline {subsubsection}{Learning Transformation Specifications \blx@tocontentsinit {0}\cite {faunes_generating_2012,faunes_genetic-programming_2013}}{58}{section*.43}%
\contentsline {subsubsection}{Reusing Examples of Transformations~\blx@tocontentsinit {0}\cite {kessentini_model_2008,kessentini_generating_2010,kessentini_search-based_2012}}{58}{section*.44}%
\contentsline {section}{\numberline {6.5}Discussions}{58}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Reusing Learned Transformations}{58}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Exogenous Transformations by Searching for Sets of Rules}{59}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Learning Constraint Problem Specifications for Model Transformations}{59}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Conclusions and Future Work}{60}{section.6.6}%
\contentsline {chapter}{\numberline {7}Towards Enforcing Structural OCL Constraints using Constraint Programming}{61}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{61}{section.7.1}%
\contentsline {section}{\numberline {7.2}Background and Running Case}{62}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Reconfigurable Manufacturing Systems}{62}{subsection.7.2.1}%
\contentsline {subsubsection}{A Class Diagram for RMS}{62}{section*.47}%
\contentsline {subsubsection}{OCL Constraints for RMS}{63}{section*.49}%
\contentsline {subsection}{\numberline {7.2.2}Constraint Programming}{64}{subsection.7.2.2}%
\contentsline {subsubsection}{Propagation}{65}{section*.50}%
\contentsline {section}{\numberline {7.3}Denoting CP Variables in OCL Expressions}{65}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Annotation in the OCL Abstract Syntax Tree}{67}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Refactoring OCL Around Annotations}{68}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Modeling Annotated OCL Constraints using Constraint Programming}{70}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}References in CP}{70}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}OCL Expressions in CP}{71}{subsection.7.4.2}%
\contentsline {subsubsection}{\texttt {NavigationOrAttributeCallExp} on \texttt {EReference}}{72}{section*.53}%
\contentsline {subsubsection}{\texttt {NavigationOrAttributeCallExp} on \texttt {AdjList}}{72}{section*.54}%
\contentsline {subsection}{\numberline {7.4.3}Translation}{74}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Evaluation}{74}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}NavCSP}{74}{subsection.7.5.1}%
\contentsline {subsubsection}{OCL Query Dimensions}{75}{section*.57}%
\contentsline {subsubsection}{OCL Query Size}{75}{section*.58}%
\contentsline {subsubsection}{Subset Sum Problem}{76}{section*.60}%
\contentsline {subsection}{\numberline {7.5.2}RMS use-case}{77}{subsection.7.5.2}%
\contentsline {section}{\numberline {7.6}Limitations and Future Work}{78}{section.7.6}%
\contentsline {section}{\numberline {7.7}Related Work}{79}{section.7.7}%
\contentsline {section}{\numberline {7.8}Conclusion}{80}{section.7.8}%
\contentsline {chapter}{\numberline {8}Modeling OCL Collection Types and Type Casting using Constraint Programming}{85}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{85}{section.8.1}%
\contentsline {section}{\numberline {8.2}Context: UML \& CP}{86}{section.8.2}%
\contentsline {section}{\numberline {8.3}CP Models for UML Instances and OCL Queries}{91}{section.8.3}%
\contentsline {section}{\numberline {8.4}CP Models for UML Collection Types}{93}{section.8.4}%
\contentsline {section}{\numberline {8.5}CP Models for OCL Collection Type Casting Operations}{95}{section.8.5}%
\contentsline {section}{\numberline {8.6}Experimental Results}{100}{section.8.6}%
\contentsline {section}{\numberline {8.7}Conclusions}{103}{section.8.7}%
\contentsline {chapter}{Conclusion}{105}{chapter*.72}%
\contentsline {section}{Première section de l'intro}{106}{section*.73}%
\contentsline {chapter}{Bibliography}{109}{section*.74}%
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
