\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{11}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Model Driven Engineering: a model modeling modeling}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fundamentals of Formal Modeling}{16}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Object Models}{16}{subsection.1.1.1}%
\contentsline {subsubsection}{Definitions}{16}{section*.8}%
\contentsline {subsubsection}{Simple Example : Family Tree}{17}{section*.9}%
\contentsline {subsection}{\numberline {1.1.2}Metamodels}{18}{subsection.1.1.2}%
\contentsline {subsubsection}{Definitions}{19}{section*.14}%
\contentsline {subsubsection}{Simple Examples of inline notation}{20}{section*.15}%
\contentsline {subsection}{\numberline {1.1.3}Model Validation and Transformation}{21}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}The Unified Modeling Language}{21}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Meta-Object Facility}{22}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Class Diagrams}{22}{subsection.1.2.2}%
\contentsline {subsubsection}{UML Collection Types}{23}{section*.19}%
\contentsline {subsection}{\numberline {1.2.3}Object Diagrams}{23}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}The Object Constraint Language}{24}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Quick introduction to OCL}{24}{subsection.1.3.1}%
\contentsline {subsubsection}{self: how ocl expressions are applied to object models}{24}{section*.21}%
\contentsline {subsubsection}{Navigation: relation to the metamodel}{25}{section*.22}%
\contentsline {subsection}{\numberline {1.3.2}Query: getting and infering ints and objects from the model}{25}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Constraint: constraining the model}{25}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}EMF and ATL: State-of-the-Art}{26}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Eclipse Modeling Framework}{26}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Atlas Transformation Language}{28}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Examples of Metamodels used in this Thesis}{28}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Generic Example}{29}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Graphical User-Interface Example}{30}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Reconfigurable Manufacturing Example}{31}{subsection.1.5.3}%
\contentsline {subsubsection}{OCL Constraints for RMS}{31}{section*.27}%
\contentsline {subsection}{\numberline {1.5.4}Zoo Example}{32}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Scheduling Example}{33}{subsection.1.5.5}%
\contentsline {chapter}{\numberline {2}Constrain Programming: an exact and explainable Artificial Intelligence}{34}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Constraint Satisfaction Problems}{34}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Global Constraints}{34}{subsection.2.0.2}%
\contentsline {subsubsection}{Propagation}{35}{section*.30}%
\contentsline {subsection}{\numberline {2.0.3}CP Solvers}{36}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {2.0.4}Boolean Satisfiability}{36}{subsection.2.0.4}%
\contentsline {chapter}{\numberline {3}Model Search using Artificial Intelligence:\emph {Object Oriented Constraint Programming}}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model Search}{37}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Model Search}{37}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Applications of Model Search}{38}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}State of the Art}{39}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}ATL$^{\text {c}}$}{39}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Alloy \& Kodkod}{39}{subsection.3.2.2}%
\contentsline {subsubsection}{Alloy Language}{40}{section*.32}%
\contentsline {subsubsection}{Kodkod}{40}{section*.33}%
\contentsline {subsection}{\numberline {3.2.3}Grimm}{41}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Contribution : OCL Variable Declaration \texttt {VarOperationExpression}}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Denoting Variables}{46}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Base Syntax}{46}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Parameters to guide modeling and and search}{46}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Vocabulary for Annotated Expressions}{47}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Refactoring OCL around annotations}{48}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Annotation in the OCL Abstract Syntax Tree}{48}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Refactoring OCL Around Annotations}{49}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Discussions}{50}{section.4.4}%
\contentsline {chapter}{\numberline {5}Contribution : UML CSP}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Encoding Properties}{53}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Encoding References}{54}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Constraint Models for UML Reference Types}{55}{section.5.2}%
\contentsline {section}{\numberline {5.3}Constraint Models for UML Collection Types}{55}{section.5.3}%
\contentsline {section}{\numberline {5.4}Using information from Variable Annotations}{57}{section.5.4}%
\contentsline {chapter}{\numberline {6}Contribution : OCL Navigation}{59}{chapter.6}%
\contentsline {section}{\numberline {6.1}CP model for OCL queries on the instance}{59}{section.6.1}%
\contentsline {section}{\numberline {6.2}NavCSP experimentation}{61}{section.6.2}%
\contentsline {subsubsection}{OCL Query Dimensions}{61}{section*.41}%
\contentsline {subsubsection}{OCL Query Size}{61}{section*.42}%
\contentsline {subsubsection}{Subset Sum Problem}{63}{section*.44}%
\contentsline {chapter}{\numberline {7}Contribution : OCL CSP}{65}{chapter.7}%
\contentsline {section}{\numberline {7.1}CP Models for OCL Integer and Boolean Operations}{65}{section.7.1}%
\contentsline {section}{\numberline {7.2}CP Models for OCL Collection Type Casting Operations}{65}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}asBag()}{65}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}asSet()}{66}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}asSequence()}{67}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}asOrderedSet()}{69}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Filtering Dummy Values in OCL Collection Operations}{70}{subsection.7.2.5}%
\contentsline {section}{\numberline {7.3}CP Models for OCL Collection Operations}{72}{section.7.3}%
\contentsline {section}{\numberline {7.4}CP Models for OCL Sequence Operations}{72}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Prepend}{72}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Append}{72}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Insert At}{72}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Ordered Sub-Set}{72}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}At}{72}{subsection.7.4.5}%
\contentsline {subsection}{\numberline {7.4.6}Index Of}{72}{subsection.7.4.6}%
\contentsline {subsection}{\numberline {7.4.7}First}{72}{subsection.7.4.7}%
\contentsline {subsection}{\numberline {7.4.8}Last}{72}{subsection.7.4.8}%
\contentsline {subsection}{\numberline {7.4.9}Reverse}{72}{subsection.7.4.9}%
\contentsline {section}{\numberline {7.5}CP Models for OCL Set Operations}{72}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Union}{72}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Intersection}{72}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Difference}{72}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Symetric Difference}{72}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}including}{72}{subsection.7.5.5}%
\contentsline {subsection}{\numberline {7.5.6}excluding}{72}{subsection.7.5.6}%
\contentsline {section}{\numberline {7.6}CP Models for OCL Bag Operations}{72}{section.7.6}%
\contentsline {section}{\numberline {7.7}CP Models for OCL Ordered Set Operations}{72}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Prepend}{72}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Append}{72}{subsection.7.7.2}%
\contentsline {subsection}{\numberline {7.7.3}Insert At}{72}{subsection.7.7.3}%
\contentsline {subsection}{\numberline {7.7.4}Ordered Sub-Set}{72}{subsection.7.7.4}%
\contentsline {subsection}{\numberline {7.7.5}At}{72}{subsection.7.7.5}%
\contentsline {subsection}{\numberline {7.7.6}Index Of}{72}{subsection.7.7.6}%
\contentsline {subsection}{\numberline {7.7.7}First}{72}{subsection.7.7.7}%
\contentsline {subsection}{\numberline {7.7.8}Last}{72}{subsection.7.7.8}%
\contentsline {subsection}{\numberline {7.7.9}Reverse}{72}{subsection.7.7.9}%
\contentsline {section}{\numberline {7.8}CP Models for Class Functions and Global Functions}{72}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}Prepend}{72}{subsection.7.8.1}%
\contentsline {subsection}{\numberline {7.8.2}Append}{72}{subsection.7.8.2}%
\contentsline {subsection}{\numberline {7.8.3}Insert At}{72}{subsection.7.8.3}%
\contentsline {subsection}{\numberline {7.8.4}Ordered Sub-Set}{72}{subsection.7.8.4}%
\contentsline {subsection}{\numberline {7.8.5}At}{72}{subsection.7.8.5}%
\contentsline {subsection}{\numberline {7.8.6}Index Of}{72}{subsection.7.8.6}%
\contentsline {subsection}{\numberline {7.8.7}First}{72}{subsection.7.8.7}%
\contentsline {subsection}{\numberline {7.8.8}Last}{72}{subsection.7.8.8}%
\contentsline {subsection}{\numberline {7.8.9}Reverse}{72}{subsection.7.8.9}%
\contentsline {chapter}{Conclusion}{73}{chapter*.48}%
\contentsline {section}{Première section de l'intro}{74}{section*.49}%
\contentsline {chapter}{Bibliography}{77}{section*.50}%
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
