\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{9}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Model Driven Engineering: a model modeling modeling}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Unified Modeling Language}{14}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Meta-Object Facility}{14}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Class Diagrams}{15}{subsection.1.1.2}%
\contentsline {subsubsection}{UML Collection Types}{15}{section*.9}%
\contentsline {subsubsection}{UML Reference Types}{16}{section*.10}%
\contentsline {subsection}{\numberline {1.1.3}Object Diagrams}{16}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}The Object Constraint Language}{17}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}OCL by example}{17}{subsection.1.2.1}%
\contentsline {subsubsection}{self: identidying objects in the model}{18}{section*.13}%
\contentsline {subsubsection}{Building OCL expressions by chaining operations}{18}{section*.14}%
\contentsline {subsubsection}{Navigation: relation to the metamodel}{18}{section*.15}%
\contentsline {subsection}{\numberline {1.2.2}OCL Operations summary}{19}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Typing OCL Expressions}{19}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}OCL Expression Metamodel}{21}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}EMF and ATL: State-of-the-Art}{23}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Eclipse Modeling Framework}{23}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Atlas Transformation Language}{24}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Constrain Programming: an exact and explainable Artificial Intelligence}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}Constraint Satisfaction Problems}{26}{section.2.1}%
\contentsline {section}{\numberline {2.2}Global Constraints}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Global Constraints used in this thesis}{27}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Propagation of Element}{28}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Propagation on boolean variables and CNF models}{28}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Propagation on real variables and systems of linear equations}{28}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}CP Solvers}{29}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Choco (and Gecode and OR-tools)}{29}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}SWI-prolog and $ECL^iPS_e$}{29}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}SAT4j and Cassowary}{29}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Model Search using Artificial Intelligence:\emph {Object Oriented Constraint Programming}}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model Search}{30}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Model Search}{30}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Applications of Model Search}{31}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}State of the Art}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}ATL$^{\text {c}}$}{32}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}EMFtoCSP}{33}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Alloy \& Kodkod}{34}{subsection.3.2.3}%
\contentsline {subsubsection}{Alloy Language}{34}{section*.23}%
\contentsline {subsubsection}{Kodkod}{35}{section*.24}%
\contentsline {chapter}{\numberline {4}Contribution : OCL Variable Declaration \texttt {VarOperationExpression}}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem}{37}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Reconfigurable Manufacturing Systems}{37}{subsection.4.1.1}%
\contentsline {subsubsection}{A Class Diagram for RMS}{37}{section*.25}%
\contentsline {subsubsection}{OCL Constraints for RMS}{38}{section*.27}%
\contentsline {section}{\numberline {4.2}Denoting Variables}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Base Syntax}{39}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Parameters to guide modeling and and search}{40}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Vocabulary for Annotated Expressions}{41}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Refactoring OCL around annotations}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Annotation in the OCL Abstract Syntax Tree}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Refactoring OCL Around Annotations}{42}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Discussions}{44}{section.4.4}%
\contentsline {chapter}{\numberline {5}Contribution : UML CSP}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Encoding Properties}{47}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Additional \textit {enumerated} encoding for References}{48}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Constraint Models for UML Reference Types}{49}{section.5.2}%
\contentsline {section}{\numberline {5.3}Constraint Models for UML Collection Types}{49}{section.5.3}%
\contentsline {section}{\numberline {5.4}Using information from Variable Annotations}{51}{section.5.4}%
\contentsline {chapter}{\numberline {6}Contribution : OCL Navigation}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}CP model for OCL queries on the instance}{53}{section.6.1}%
\contentsline {section}{\numberline {6.2}NavCSP experimentation}{55}{section.6.2}%
\contentsline {subsubsection}{OCL Query Dimensions}{55}{section*.33}%
\contentsline {subsubsection}{OCL Query Size}{55}{section*.34}%
\contentsline {subsubsection}{Subset Sum Problem}{57}{section*.36}%
\contentsline {chapter}{\numberline {7}Contribution : OCL CSP}{59}{chapter.7}%
\contentsline {section}{\numberline {7.1}CP Models for OCL Integer and Boolean Operations}{60}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}3-valued logic of valid OCL}{60}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Property encoding to 3-valued logic for optional Booleans}{61}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Arithmetic with missing values}{61}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}CP Models for OCL Collection to Int Operations}{62}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}size()}{62}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}sum()}{62}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}count()}{62}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}max()}{62}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}min()}{63}{subsection.7.2.5}%
\contentsline {section}{\numberline {7.3}CP Models for OCL Collection to Bool Operations}{63}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}equals and different}{64}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}includes(e)}{65}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}excludes(e)}{66}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}includesAll(e)}{67}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}excludesAll(e)}{68}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}isEmpty()}{69}{subsection.7.3.6}%
\contentsline {subsection}{\numberline {7.3.7}notEmpty()}{70}{subsection.7.3.7}%
\contentsline {subsection}{\numberline {7.3.8}forall(exp)}{71}{subsection.7.3.8}%
\contentsline {subsection}{\numberline {7.3.9}exists(exp)}{72}{subsection.7.3.9}%
\contentsline {subsection}{\numberline {7.3.10}one(exp)}{73}{subsection.7.3.10}%
\contentsline {subsection}{\numberline {7.3.11}Iterating with predicates}{74}{subsection.7.3.11}%
\contentsline {section}{\numberline {7.4}CP Models for OCL Collection Operations}{74}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}select(exp)}{75}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}reject(exp)}{76}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}sortedBy(exp)}{77}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}any()}{78}{subsection.7.4.4}%
\contentsline {section}{\numberline {7.5}CP Models for OCL Collection Type Casting Operations}{78}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}asBag()}{78}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}asSet()}{79}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}asSequence()}{80}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}asOrderedSet()}{83}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}Filtering Dummy Values in OCL Collection Operations}{83}{subsection.7.5.5}%
\contentsline {section}{\numberline {7.6}CP Models for OCL Sequence and Ordered Set Operations}{84}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}src.prepend(e)}{85}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}src.append(e)}{86}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}src.insertAt(i,e)}{87}{subsection.7.6.3}%
\contentsline {subsection}{\numberline {7.6.4}src.subSequence(s,f)}{88}{subsection.7.6.4}%
\contentsline {subsection}{\numberline {7.6.5}src.at(p)}{89}{subsection.7.6.5}%
\contentsline {subsection}{\numberline {7.6.6}src.indexOf(p)}{90}{subsection.7.6.6}%
\contentsline {subsection}{\numberline {7.6.7}src.first()}{91}{subsection.7.6.7}%
\contentsline {subsection}{\numberline {7.6.8}src.last()}{92}{subsection.7.6.8}%
\contentsline {subsection}{\numberline {7.6.9}src.reverse()}{93}{subsection.7.6.9}%
\contentsline {section}{\numberline {7.7}CP Models for OCL Set Operations}{93}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}union(exp)}{94}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Intersection}{95}{subsection.7.7.2}%
\contentsline {subsection}{\numberline {7.7.3}set - set}{96}{subsection.7.7.3}%
\contentsline {subsection}{\numberline {7.7.4}Symmetric Difference}{97}{subsection.7.7.4}%
\contentsline {subsection}{\numberline {7.7.5}including}{97}{subsection.7.7.5}%
\contentsline {subsection}{\numberline {7.7.6}excluding}{97}{subsection.7.7.6}%
\contentsline {section}{\numberline {7.8}CP Models for OCL Bag Operations}{97}{section.7.8}%
\contentsline {section}{\numberline {7.9}CP Models for Class Functions and Global Functions}{97}{section.7.9}%
\contentsline {chapter}{Conclusion}{99}{chapter*.47}%
\contentsline {section}{Première section de l'intro}{100}{section*.48}%
\contentsline {chapter}{Bibliography}{103}{section*.49}%
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
