@ARTICLE{Le_Calvar2021-solvers,
  title     = "Coupling solvers with model transformations to generate
               explorable model sets",
  author    = "Le Calvar, Th{\'e}o and Chhel, Fabien and Jouault,
               Fr{\'e}d{\'e}ric and Saubion, Fr{\'e}d{\'e}ric",
  journal   = "Softw. Syst. Model.",
  volume    =  20,
  number    =  5,
  pages     = "1633--1652",
  month     =  oct,
  year      =  2021,
  language  = "en"
}

@ARTICLE{Le_Calvar2019-atol,
  title     = "Efficient {ATL} incremental transformations",
  author    = "Le Calvar, Th{\'e}o and Jouault, Fr{\'e}d{\'e}ric and Chhel,
               Fabien and Clavreul, Mickael",
  abstract  = "Incrementally executing model transformations offers several
               benefits such as updating target models in-place (instead of
               creating a new copy), as well as generally propagating changes
               faster (compared with complete re-execution). Active operations
               have been shown to offer performant OCL-based model
               transformation incrementality with useful properties like
               fine-grained change propagation, and the preservation of
               collection ordering. However, active operations have so far only
               been available as a Java library. This compels users to program
               at a relatively low level of abstraction, where most technical
               details are still present. Writing transformations at this level
               of abstraction is a tedious and error prone work. Using
               languages like Xtend alleviates some but not all issues. In
               order to provide active operation users with a more
               user-friendly front-end, we have worked on compiling ATL code to
               Java code using the active operations library. Our compiler can
               handle a significant subset of ATL, and we show that the code it
               generates provides similar performance to hand-written Java or
               Xtend code. Furthermore, this compiler also enables new
               possibilities like defining derived properties by leveraging the
               ATL refining mode.",
  journal   = "J. Object Technol.",
  volume    =  18,
  number    =  3,
  pages     = "2:1",
  year      =  2019,
  language  = "en"
}

@ARTICLE{Prudhomme2022-choco,
  title     = "Choco-solver: A Java library for constraint programming",
  author    = "Prud'homme, Charles and Fages, Jean-Guillaume",
  journal   = "J. Open Source Softw.",
  volume    =  7,
  number    =  78,
  pages     = "4708",
  month     =  oct,
  year      =  2022,
  copyright = "http://creativecommons.org/licenses/by/4.0/"
}

@INCOLLECTION{Bergmann2015-viatra,
  title     = "Viatra 3: A reactive model transformation platform",
  booktitle = "Theory and Practice of Model Transformations",
  author    = "Bergmann, G{\'a}bor and D{\'a}vid, Istv{\'a}n and Heged{\"u}s,
               {\'A}bel and Horv{\'a}th, {\'A}kos and R{\'a}th, Istv{\'a}n and
               Ujhelyi, Zolt{\'a}n and Varr{\'o}, D{\'a}niel",
  pages     = "101--110",
  series    = "Lecture notes in computer science",
  year      =  2015,
  address   = "Cham",
  copyright = "https://www.springernature.com/gp/researchers/text-and-data-mining"
}

@ARTICLE{Jackson2002-alloy,
  title     = "Alloy",
  author    = "Jackson, Daniel",
  abstract  = "Alloy is a little language for describing structural properties.
               It offers a declaration syntax compatible with graphical object
               models, and a set-based formula syntax powerful enough to
               express complex constraints and yet amenable to a fully
               automatic semantic analysis. Its meaning is given by translation
               to an even smaller (formally defined) kernel. This paper
               presents the language in its entirety, and explains its
               motivation, contributions and deficiencies.",
  journal   = "ACM Trans. Softw. Eng. Methodol.",
  volume    =  11,
  number    =  2,
  pages     = "256--290",
  month     =  apr,
  year      =  2002,
  language  = "en"
}

@INCOLLECTION{Horvath2009-cspm,
  title     = "{CSP(M)}: Constraint satisfaction problem over models",
  booktitle = "Model Driven Engineering Languages and Systems",
  author    = "Horv{\'a}th, {\'A}kos and Varr{\'o}, D{\'a}niel",
  pages     = "107--121",
  series    = "Lecture notes in computer science",
  year      =  2009,
  address   = "Berlin, Heidelberg"
}

@INPROCEEDINGS{Gonzalez2012-emf2csp,
  title           = "{EMFtoCSP}: A tool for the lightweight verification of
                     {EMF} models",
  booktitle       = "2012 First International Workshop on Formal Methods in
                     Software Engineering: Rigorous and Agile Approaches
                     ({FormSERA})",
  author          = "Gonzalez, Carlos A and Buttner, Fabian and Clariso, Robert
                     and Cabot, Jordi",
  month           =  jun,
  year            =  2012,
  conference      = "2012 Formal Methods in Software Engineering: Rigorous and
                     Agile Approaches (FormSERA)",
  location        = "Zurich, Switzerland"
}

@INCOLLECTION{Torlak2007-kodkod,
  title     = "Kodkod: A Relational Model Finder",
  booktitle = "Tools and Algorithms for the Construction and Analysis of
               Systems",
  author    = "Torlak, Emina and Jackson, Daniel",
  pages     = "632--647",
  year      =  2007,
  address   = "Berlin, Heidelberg"
}

@ARTICLE{Koren1999-rms,
  title     = "Reconfigurable manufacturing systems",
  author    = "Koren, Y and Heisel, U and Jovane, F and Moriwaki, T and
               Pritschow, G and Ulsoy, G and Van Brussel, H",
  abstract  = "Manufacturing companies in the 21st Century will face
               unpredictable, high-frequency market changes driven by global
               competition. To stay competitive, these companies must possess
               new types of manufacturing systems that are cost-effective and
               very responsive to all these market changes. Reconfigurability,
               an engineering technology that deals with cost-effective, quick
               reaction to market changes, is needed. Reconfigurable
               manufacturing systems (RMS), whose components are reconfigurable
               machines and reconfigurable controllers, as well as
               methodologies for their systematic design and rapid ramp-up, are
               the cornerstones of this new manufacturing paradigm.",
  journal   = "CIRP Ann. Manuf. Technol.",
  volume    =  48,
  number    =  2,
  pages     = "527--540",
  year      =  1999,
  language  = "en"
}

@ARTICLE{Wang2012-srms,
  title     = "Scalability planning for reconfigurable manufacturing systems",
  author    = "Wang, Wencai and Koren, Yoram",
  abstract  = "Scalability is a key characteristic of reconfigurable
               manufacturing systems, which allows system throughput capacity
               to be rapidly and cost-effectively adjusted to abrupt changes in
               market demand. This paper presents a scalability planning
               methodology for reconfigurable manufacturing systems that can
               incrementally scale the system capacity by reconfiguring an
               existing system. An optimization algorithm based on Genetic
               Algorithm is developed to determine the most economical way to
               reconfigure an existing system. Adding or removing machines to
               match the new throughput requirements and concurrently
               rebalancing the system for each configuration, accomplishes the
               system reconfiguration. The proposed approach is validated
               through a case study of a CNC-based automotive cylinder head
               machining system.",
  journal   = "J. Manuf. Syst.",
  volume    =  31,
  number    =  2,
  pages     = "83--91",
  month     =  apr,
  year      =  2012,
  language  = "en"
}
