\subsection{Business Layer Re-Alignment}
Ali has a problem where he wishes to detect Anti-Patterns in Business Layer Alignment Models, and perform re-alignments to avoid such patterns. This kinda falls under the purview of Model Repair.

These Anti-Patterns generally have several layers of navigation, starting and ending in one Layer, while navigating through another.

Seen example with 2 layers: Business Concepts and Service Implementations. Business Concepts are linked among themselves, as are Service Implementations. Some Business Concepts are linked to Some Service Implementations, and some patterns require these links to complete cycles. Some incomplete cycles represent anti-patterns.

\begin{outline}
\1 Meta-Model: Business Layer Alignment Cartography
\1 Constraints: Anti-Patterns 
    \2 Anti-Pattern 1: in OCL
    \2 Anti-Pattern 2: in OCL
\1 Goal : Find Alignments while avoiding Anti-Patterns
    \2 Complete Alignments while avoiding Anti-Patterns
\end{outline}