@inproceedings{coyle_towards_2025,
author = {Coyle, Matthew and Le Calvar, Th\'{e}o and Loudni, Samir and Tisi, Massimo},
title = {Towards Enforcing Structural OCL Constraints using Constraint Programming},
year = {2025},
isbn = {9798400706295},
publisher = {Association for Computing Machinery},
booktitle = {Proceedings of the 40th ACM/SIGAPP Symposium on Applied Computing},
pages = {1692–1701},
numpages = {10},
keywords = {object constraint language, constraint programming, global constraints},
location = {Catania International Airport, Catania, Italy},
}

@misc{beldiceanu2010global,
  title={Global constraint catalog},
  author={Beldiceanu, Nicolas and Carlsson, Mats and Rampon, Jean-Xavier},
  year={2010},
  publisher={Swedish Institute of Computer Science}
}

//Specs
@misc{uml,
   author = {omg.org},
   title = {OMG Unified Modeling Language (OMG UML)
Version 2.5.1},
   howpublished = {\url{https://www.omg.org/spec/UML/2.5.1}},
}
@misc{ocl,
   author = {omg.org},
   title = {Object Constraint Language
Version 2.4},
   howpublished = {\url{https://www.omg.org/spec/OCL/2.4}},
}
@misc{emf,
   author = {eclipse.org},
   title = {Eclipse EMF},
   howpublished = {\url{https://projects.eclipse.org/projects/modeling.emf.emf}},
}


//ATLc
@article{jouault2008atl,
  title={ATL: A model transformation tool},
  author={Jouault, Fr{\'e}d{\'e}ric and Allilaire, Freddy and B{\'e}zivin, Jean and Kurtev, Ivan},
  journal={Science of computer programming},
  volume={72},
  number={1-2},
  pages={31--39},
  year={2008},
  publisher={Elsevier}
}

@ARTICLE{Le_Calvar2021-solvers,
  title     = "Coupling solvers with model transformations to generate
               explorable model sets",
  author    = "Le Calvar, Th{\'e}o and Chhel, Fabien and Jouault,
               Fr{\'e}d{\'e}ric and Saubion, Fr{\'e}d{\'e}ric",
  journal   = "Softw. Syst. Model.",
  volume    =  20,
  number    =  5,
  pages     = "1633--1652",
  month     =  oct,
  year      =  2021,
  language  = "en"
}

@ARTICLE{Le_Calvar2019-atol,
  title     = "Efficient {ATL} incremental transformations",
  author    = "Le Calvar, Th{\'e}o and Jouault, Fr{\'e}d{\'e}ric and Chhel,
               Fabien and Clavreul, Mickael",
  journal   = "J. Object Technol.",
  volume    =  18,
  number    =  3,
  pages     = "2:1",
  year      =  2019,
  language  = "en"
}

@ARTICLE{Prudhomme2022-choco,
  title     = "Choco-solver: A Java library for constraint programming",
  author    = "Prud'homme, Charles and Fages, Jean-Guillaume",
  journal   = "J. Open Source Softw.",
  volume    =  7,
  number    =  78,
  pages     = "4708",
  month     =  oct,
  year      =  2022,
  copyright = "http://creativecommons.org/licenses/by/4.0/"
}

//Alloy
@ARTICLE{Jackson2002-alloy,
  title     = "Alloy",
  author    = "Jackson, Daniel",
  abstract  = "Alloy is a little language for describing structural properties.
               It offers a declaration syntax compatible with graphical object
               models, and a set-based formula syntax powerful enough to
               express complex constraints and yet amenable to a fully
               automatic semantic analysis. Its meaning is given by translation
               to an even smaller (formally defined) kernel. This paper
               presents the language in its entirety, and explains its
               motivation, contributions and deficiencies.",
  journal   = "ACM Trans. Softw. Eng. Methodol.",
  volume    =  11,
  number    =  2,
  pages     = "256--290",
  month     =  apr,
  year      =  2002,
  language  = "en"
}
@inproceedings{uml2alloy,
  title={UML2Alloy: A challenging model transformation},
  author={Anastasakis, Kyriakos and Bordbar, Behzad and Georg, Geri and Ray, Indrakshi},
  booktitle={International conference on model driven engineering languages and systems},
  pages={436--450},
  year={2007},
  organization={Springer}
}
@inproceedings{uml2alloy2uml,
  title={From UML to Alloy and back again},
  author={Shah, Seyyed MA and Anastasakis, Kyriakos and Bordbar, Behzad},
  booktitle={Proceedings of the 6th International Workshop on Model-Driven Engineering, Verification and Validation},
  pages={1--10},
  year={2009}
}
@inproceedings{alloyMT,
  title={Model repair and transformation with Echo},
  author={Macedo, Nuno and Guimaraes, Tiago and Cunha, Alcino},
  booktitle={2013 28th IEEE/ACM International Conference on Automated Software Engineering (ASE)},
  pages={694--697},
  year={2013},
  organization={IEEE}
}


@inproceedings {ViatraSolver,
	author = {Oszk{\'a}r Semer{\'a}th and Andr{\'a}s Szabolcs Nagy and D{\'a}niel Varr{\'o}},
	title = {A Graph Solver for the Automated Generation of Consistent Domain-Specific Models},
	booktitle = {40th International Conference on Software Engineering (ICSE 2018)},
	year = {2018},
	month = {5},
	pages = {969--980},
	publisher = {ACM}
}



@INCOLLECTION{Bergmann2015-viatra,
  title     = "Viatra 3: A reactive model transformation platform",
  booktitle = "Theory and Practice of Model Transformations",
  author    = "Bergmann, G{\'a}bor and D{\'a}vid, Istv{\'a}n and Heged{\"u}s,
               {\'A}bel and Horv{\'a}th, {\'A}kos and R{\'a}th, Istv{\'a}n and
               Ujhelyi, Zolt{\'a}n and Varr{\'o}, D{\'a}niel",
  pages     = "101--110",
  series    = "Lecture notes in computer science",
  year      =  2015,
  address   = "Cham",
  copyright = "https://www.springernature.com/gp/researchers/text-and-data-mining"
}

@INCOLLECTION{Horvath2009-cspm,
  title     = "{CSP(M)}: Constraint satisfaction problem over models",
  booktitle = "Model Driven Engineering Languages and Systems",
  author    = "Horv{\'a}th, {\'A}kos and Varr{\'o}, D{\'a}niel",
  pages     = "107--121",
  series    = "Lecture notes in computer science",
  year      =  2009,
  address   = "Berlin, Heidelberg"
}

@INPROCEEDINGS{Gonzalez2012-emf2csp,
  title           = "{EMFtoCSP}: A tool for the lightweight verification of
                     {EMF} models",
  booktitle       = "2012 First International Workshop on Formal Methods in
                     Software Engineering: Rigorous and Agile Approaches
                     ({FormSERA})",
  author          = "Gonzalez, Carlos A and Buttner, Fabian and Clariso, Robert
                     and Cabot, Jordi",
  month           =  jun,
  year            =  2012,
  conference      = "2012 Formal Methods in Software Engineering: Rigorous and
                     Agile Approaches (FormSERA)",
  location        = "Zurich, Switzerland"
}

@INCOLLECTION{Torlak2007-kodkod,
  title     = "Kodkod: A Relational Model Finder",
  booktitle = "Tools and Algorithms for the Construction and Analysis of
               Systems",
  author    = "Torlak, Emina and Jackson, Daniel",
  pages     = "632--647",
  year      =  2007,
  address   = "Berlin, Heidelberg"
}

@ARTICLE{Koren1999-rms,
  title     = "Reconfigurable manufacturing systems",
  author    = "Koren, Y and Heisel, U and Jovane, F and Moriwaki, T and
               Pritschow, G and Ulsoy, G and Van Brussel, H",
  abstract  = "Manufacturing companies in the 21st Century will face
               unpredictable, high-frequency market changes driven by global
               competition. To stay competitive, these companies must possess
               new types of manufacturing systems that are cost-effective and
               very responsive to all these market changes. Reconfigurability,
               an engineering technology that deals with cost-effective, quick
               reaction to market changes, is needed. Reconfigurable
               manufacturing systems (RMS), whose components are reconfigurable
               machines and reconfigurable controllers, as well as
               methodologies for their systematic design and rapid ramp-up, are
               the cornerstones of this new manufacturing paradigm.",
  journal   = "CIRP Ann. Manuf. Technol.",
  volume    =  48,
  number    =  2,
  pages     = "527--540",
  year      =  1999,
  language  = "en"
}

@ARTICLE{Wang2012-srms,
  title     = "Scalability planning for reconfigurable manufacturing systems",
  author    = "Wang, Wencai and Koren, Yoram",
  abstract  = "Scalability is a key characteristic of reconfigurable
               manufacturing systems, which allows system throughput capacity
               to be rapidly and cost-effectively adjusted to abrupt changes in
               market demand. This paper presents a scalability planning
               methodology for reconfigurable manufacturing systems that can
               incrementally scale the system capacity by reconfiguring an
               existing system. An optimization algorithm based on Genetic
               Algorithm is developed to determine the most economical way to
               reconfigure an existing system. Adding or removing machines to
               match the new throughput requirements and concurrently
               rebalancing the system for each configuration, accomplishes the
               system reconfiguration. The proposed approach is validated
               through a case study of a CNC-based automotive cylinder head
               machining system.",
  journal   = "J. Manuf. Syst.",
  volume    =  31,
  number    =  2,
  pages     = "83--91",
  month     =  apr,
  year      =  2012,
  language  = "en"
}



//Global Constraints and CP
@incollection{HoeveK06,
author    = {{Willem-Jan van} Hoeve and
Irit Katriel},
title     = {Global Constraints},
booktitle = {Handbook of Constraint Programming},
publisher = {Elsevier Science Inc.},
pages     = {169--208},
year      = {2006}
}

@inproceedings{van1999opl,
  author    = {Pascal Van Hentenryck and Laurent Michel and L{\'e}onard Perron and Jean-Charles R{\'e}gin},
  title     = {Constraint Programming in OPL},
  booktitle = {Proceedings of the International Conference on Principles and Practice of Constraint Programming (CP 1999)},
  pages     = {312--327},
  year      = {1999},
  publisher = {Springer}
}

@inproceedings{pesant2004regular,
  author    = {Gilles Pesant},
  title     = {A Regular Language Membership Constraint for Finite Sequences of Variables},
  booktitle = {Proceedings of the 10th International Conference on Principles and Practice of Constraint Programming (CP 2004)},
  series    = {LNCS},
  volume    = {3258},
  pages     = {482--495},
  year      = {2004},
  publisher = {Springer},
  doi       = {10.1007/978-3-540-30201-8_29}
}
@inproceedings{beldiceanu2002sweep,
  author    = {Nicolas Beldiceanu and Mats Carlsson},
  title     = {Sweep as a Generic Pruning Technique Applied to the Non-Overlapping Rectangles Constraint},
  booktitle = {8th International Conference on Principles and Practice of Constraint Programming (CP 2002)},
  series    = {LNCS},
  volume    = {2470},
  pages     = {377--391},
  year      = {2002},
  publisher = {Springer}
}

@inproceedings{DBLP:conf/gcai/BeldiceanuCFLPP15,
  author       = {N. Beldiceanu and
                  M. Carlsson and
                  P. Flener and
                  X. Lorca and
                  J. Pearson and
                  T. Petit and
                  Ch. Prud'homme},
  editor       = {Georg Gottlob and
                  Geoff Sutcliffe and
                  Andrei Voronkov},
  title        = {A Modelling Pearl with Sortedness Constraints},
  booktitle    = {Global Conference on Artificial Intelligence, {GCAI} 2015, Tbilisi,
                  Georgia, October 16-19, 2015},
  series       = {EPiC Series in Computing},
  volume       = {36},
  pages        = {27--41},
  publisher    = {EasyChair},
  year         = {2015}
}

@inproceedings{element,
  title={Generality versus specificity: An experience with AI and OR techniques},
  author={Hentenryck, Pascal Van and Carillon, Jean-Philippe},
  booktitle={Proceedings of the Seventh AAAI National Conference on Artificial Intelligence},
  pages={660--664},
  year={1988}
}
@article{cumulative,
  title={Extending CHIP in order to solve complex scheduling and placement problems},
  author={Aggoun, Abderrahmane and Beldiceanu, Nicolas},
  journal={Mathematical and computer modelling},
  volume={17},
  number={7},
  pages={57--73},
  year={1993},
  publisher={Elsevier}
}

@inproceedings{DBLP:conf/aaai/HentenryckC88,
  author       = {Pascal Van Hentenryck and
                  Jean{-}Philippe Carillon},
  editor       = {Howard E. Shrobe and
                  Tom M. Mitchell and
                  Reid G. Smith},
  title        = {Generality versus Specificity: An Experience with {AI} and {OR} Techniques},
  booktitle    = {Proceedings of the 7th National Conference on Artificial Intelligence,
                  St. Paul, MN, USA, August 21-26, 1988},
  pages        = {660--664},
  publisher    = {{AAAI} Press / The {MIT} Press},
  year         = {1988},
  url          = {http://www.aaai.org/Library/AAAI/1988/aaai88-117.php},
  timestamp    = {Mon, 04 Sep 2023 16:46:42 +0200},
  biburl       = {https://dblp.org/rec/conf/aaai/HentenryckC88.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{beldiceanu1994chip,
  author    = {Nicolas Beldiceanu and Eric Contejean},
  title     = {Introducing global constraints in CHIP},
  journal   = {Mathematical and Computer Modelling},
  volume    = {20},
  number    = {12},
  pages     = {97--123},
  year      = {1994},
  publisher = {Elsevier}
}

@article{DBLP:journals/informs/MercierH08,
  author       = {Luc Mercier and
                  Pascal Van Hentenryck},
  title        = {Edge Finding for Cumulative Scheduling},
  journal      = {{INFORMS} J. Comput.},
  volume       = {20},
  number       = {1},
  pages        = {143--153},
  year         = {2008},
  url          = {https://doi.org/10.1287/ijoc.1070.0226},
  doi          = {10.1287/IJOC.1070.0226},
  timestamp    = {Sun, 15 Mar 2020 19:45:24 +0100},
  biburl       = {https://dblp.org/rec/journals/informs/MercierH08.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{other,
  author    = {A. Ferdjoukh, A. Baert, E. Bourreau, A. Chateau, R. Coletta, and C. Nebut},
  title     = {Introducing global constraints in CHIP},
  journal   = {Mathematical and Computer Modelling},
  volume    = {20},
  number    = {12},
  pages     = {97--123},
  year      = {1994},
  publisher = {Elsevier}
}

@inproceedings{ferdjoukh_instantiation_2015,
	title = {Instantiation of meta-models constrained with {OCL}: A {CSP} approach},
	url = {https://ieeexplore.ieee.org/document/7323101/},
	shorttitle = {Instantiation of meta-models constrained with {OCL}},
	abstract = {The automated generation of models that conform to a given meta-model is an important challenge in Model Driven Engineering, as well for model transformation testing, as for designing and exploring new meta-models. Amongst the main issues, we are mainly concerned by scalability, flexibility and a reasonable computing time. This paper presents an approach for model generation, which relies on Constraint Programming. After the translation of a meta-model into a {CSP}, our software generates models that conform to this meta-model, using a Constraint Solver. Our model also includes the most frequent types of {OCL} constraints. Since we are concerned by the relevance of the produced models, we describe a first attempt to improve them. We outperform the existing approaches from the mentioned point of view, and propose a configurable, easy-to-use and free-access tool, together with an on-line demonstrator.},
	eventtitle = {2015 3rd International Conference on Model-Driven Engineering and Software Development ({MODELSWARD})},
	pages = {213--222},
	booktitle = {2015 3rd International Conference on Model-Driven Engineering and Software Development ({MODELSWARD})},
	author = {Ferdjoukh, A. and Baert, A. and Bourreau, E. and Chateau, A. and Coletta, R. and Nebut, C.},
	urldate = {2025-07-16},
	date = {2015-02},
	keywords = {Automated Model Generation, Computational modeling, Constraint Satisfaction Problem ({CSP}), Data models, Grammar, Metals, Object Constraint Language ({OCL}), Programming, Scalability, Testing},
	file = {Full Text PDF:/home/lemon/Zotero/storage/5BWNLYPK/Ferdjoukh et al. - 2015 - Instantiation of meta-models constrained with OCL A CSP approach.pdf:application/pdf},
}
